  Gabrielle Marie "Gabby" Adcock (White-) Badminton 25.0 167.0 nan
A. Hussain Ahmed Football nan nan nan
Abbas Ahmad Wrestling nan nan nan
Abbas Ahmad Wrestling nan nan nan
Abdalla Ahmed Volleyball 24.0 198.0 72.0
Abdel Hak Achik Boxing 29.0 165.0 54.0
Abdel Latif Ahmed Volleyball 24.0 202.0 90.0
Abdul Lahij Ahmed Athletics nan 175.0 55.0
Abdul Wahab Abu Al-Hail Labid Football 27.0 180.0 79.0
Abdullah Abuqrais Diving 25.0 163.0 65.0
Abdullah Abuqrais Diving 25.0 163.0 65.0
Abdullah Ali Ahmed Athletics 26.0 181.0 73.0
Abdullah Ali Ahmed Athletics 26.0 181.0 73.0
Abel Aferalign Boxing 20.0 169.0 54.0
Aboukar Hassan Adani Athletics 20.0 165.0 59.0
Aboukar Hassan Adani Athletics 28.0 165.0 59.0
Abrar Osman Adem Athletics 18.0 168.0 58.0
Abrar Osman Adem Athletics 22.0 168.0 58.0
Abudoureheman Boxing 22.0 182.0 75.0
Adalbert Agh Rowing 26.0 186.0 90.0
Adalberto Pereira da Silva Handball 25.0 189.0 105.0
Adam Fencing nan nan nan
Adam Swimming nan nan nan
Adam Eucharyst Adamczyk Judo 21.0 173.0 80.0
Adam Eucharyst Adamczyk Judo 25.0 173.0 80.0
Adegboyega Folaranmi Adedoyin Athletics 25.0 nan nan
Adegboyega Folaranmi Adedoyin Athletics 25.0 nan nan
Adel Mohamed Adili Athletics 21.0 176.0 65.0
Adel Mohamed Adili Athletics 26.0 176.0 65.0
Ademir Roque Kaefer Football 24.0 179.0 74.0
Ademir Roque Kaefer Football 28.0 179.0 74.0
Ademola Adeshina Football 24.0 nan nan
Adenzia Aparecida Ferreira da Silva Volleyball 25.0 187.0 65.0
Adenzia Aparecida Ferreira da Silva Volleyball 29.0 187.0 65.0
Adeoye Adetunji Boxing 22.0 174.0 71.0
Adevaldo Virglio Netto Football 21.0 nan nan
Adewale Adegbusi Boxing 30.0 nan 67.0
Adilson de Freitas Nascimento Basketball 20.0 195.0 88.0
Adilson de Freitas Nascimento Basketball 28.0 195.0 88.0
Adilson de Freitas Nascimento Basketball 32.0 195.0 88.0
Adiyasambuu Tsolmon Judo 23.0 165.0 65.0
Adkhamdzhon Akhilov Wrestling 20.0 169.0 54.0
Adkhamdzhon Akhilov Wrestling 24.0 169.0 54.0
Adnan Ahmed Hockey 26.0 174.0 70.0
Adogon Canoeing nan nan nan
Adolf Aebersold Athletics 27.0 nan nan
Adolfas Akelaitis Athletics 18.0 nan nan
Ador Shooting nan nan nan
Adrian Neil Adams Judo 21.0 178.0 78.0
Adrian Neil Adams Judo 25.0 178.0 78.0
Adrian Neil Adams Judo 29.0 178.0 78.0
Adriana "Adrianinha" Moiss Pinto Basketball 21.0 170.0 65.0
Adriana "Adrianinha" Moiss Pinto Basketball 25.0 170.0 65.0
Adriana "Adrianinha" Moiss Pinto Basketball 29.0 170.0 65.0
Adriana "Adrianinha" Moiss Pinto Basketball 33.0 170.0 65.0
Adriana "Adrianinha" Moiss Pinto Basketball 37.0 170.0 65.0
Adriana Aparecida dos Santos Basketball 21.0 180.0 61.0
Adriana Aparecida dos Santos Basketball 25.0 180.0 61.0
Adriana Aparecida dos Santos Basketball 29.0 180.0 61.0
Adriana Johanna Jacoba Admiraal-Meijerink Fencing 30.0 nan nan
Adriana Johanna Jacoba Admiraal-Meijerink Fencing 34.0 nan nan
Adsio Alves Machado Football 19.0 nan nan
Aduuchiin Baatarkh Wrestling 24.0 185.0 82.0
Adyaagiin Jgdernamjil Weightlifting 27.0 154.0 52.0
Agberto Correa de Matos Handball 24.0 193.0 97.0
Agberto Correa de Matos Handball 32.0 193.0 97.0
Agustn Rodrguez Santiago Football 20.0 191.0 85.0
Ahmad Abughaush Taekwondo 20.0 178.0 68.0
Ahmed Adam Swimming 20.0 162.0 60.0
Ahmed Adam Salah Athletics 30.0 154.0 64.0
Ahmed Afghan Wrestling 18.0 180.0 82.0
Ahmed Afifi Volleyball 28.0 194.0 92.0
Ahmed Ait Moulay Alpine Skiing 19.0 nan nan
Ahmed Ait Moulay Alpine Skiing 19.0 nan nan
Ahmed Ait Moulay Alpine Skiing 23.0 nan nan
Ahmed Ait Moulay Alpine Skiing 23.0 nan nan
Ahmed Akbari Javid Fencing 29.0 178.0 75.0
Ahmed Akbari Javid Fencing 29.0 178.0 75.0
Ahmed Akbari Javid Fencing 29.0 178.0 75.0
Ahmed Akram Abbas Mahmoud Swimming 19.0 188.0 80.0
Ahmed Akram Abbas Mahmoud Swimming 19.0 188.0 80.0
Ahmed Mohamed Achouche Athletics 28.0 191.0 110.0
Ahmed Mohamed Achouche Athletics 32.0 191.0 110.0
Ahmet Ak Wrestling 22.0 163.0 60.0
Ahmet Akdilek Cycling 24.0 178.0 67.0
Ahmet Akdilek Cycling 24.0 178.0 67.0
Ahn Jin-Soo Cross Country Skiing 18.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 18.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 18.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 18.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 20.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 20.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 20.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 24.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 24.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 24.0 178.0 70.0
Ahn Jin-Soo Cross Country Skiing 24.0 178.0 70.0
Ai Linuer Wrestling 25.0 160.0 62.0
Ai Yanhan Swimming 14.0 168.0 54.0
Ai Yanhan Swimming 14.0 168.0 54.0
Aimo Antero Aho Athletics 29.0 186.0 91.5
Ajayi Agbebaku Athletics 29.0 185.0 80.0
Ajtony kos Equestrianism 28.0 170.0 65.0
Ajtony kos Equestrianism 28.0 170.0 65.0
Akhat Akhirov Judo 26.0 nan nan
Akiko Akasaka Cross Country Skiing 20.0 150.0 52.0
Alaa Ahmed Khdhayir Football 28.0 170.0 69.0
Alaa El-Din Ahmed Rowing 20.0 189.0 91.0
Alain Acart Canoeing 21.0 175.0 67.0
Alain Acart Canoeing 25.0 175.0 67.0
Alan Adler Sailing 20.0 186.0 80.0
Alan Adler Sailing 24.0 186.0 80.0
Alan Adler Sailing 28.0 186.0 80.0
Albert Aeschmann Weightlifting 23.0 nan 74.0
Albert Aeschmann Weightlifting 27.0 nan 74.0
Albert Aeschmann Weightlifting 35.0 nan 74.0
Albert Agyemang Athletics 18.0 169.0 70.0
Albert Agyemang Athletics 18.0 169.0 70.0
Albert Agyemang Athletics 22.0 169.0 70.0
Alberto Adela Boxing nan nan nan
Alberto Enrique Acosta Palma Diving 19.0 nan nan
Alberto Enrique Acosta Palma Diving 23.0 nan nan
Alberto Martn Aguilar Surez Athletics 27.0 194.0 80.0
Albina Khamitovna Akhatova Biathlon 21.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 21.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 21.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 25.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 25.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 29.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 29.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 29.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 29.0 160.0 55.0
Albina Khamitovna Akhatova Biathlon 29.0 160.0 55.0
Albino Manuel Agero Fencing nan nan nan
Alego Akomi Boxing nan nan nan
Alejandro "lex" Abrines Redondo Basketball 23.0 198.0 93.0
Aleksandr Agafonov Swimming 21.0 190.0 86.0
Aleksandr Agafonov Swimming 25.0 190.0 86.0
Aleksandr Agafonov Swimming 29.0 190.0 86.0
Aleksandr Akhyun Gymnastics 19.0 nan nan
Aleksandr Akondinov Wrestling 20.0 nan nan
Aleksandr Veniaminovich Abushakhmetov Fencing 21.0 189.0 81.0
Aleksandr Veniaminovich Abushakhmetov Fencing 21.0 189.0 81.0
Aleksandr Veniaminovich Abushakhmetov Fencing 25.0 189.0 81.0
Aleksandr Veniaminovich Abushakhmetov Fencing 25.0 189.0 81.0
Aleksandr Viktorovich "Sasha" Abt Figure Skating 25.0 179.0 68.0
Aleksey Nikolayevich Akatyev Swimming 21.0 184.0 68.0
Aleksey Nikolayevich Akatyev Swimming 21.0 184.0 68.0
Aleksis Aide Athletics 24.0 nan nan
Alessandra Aguilar Morn Athletics 30.0 165.0 50.0
Alessandra Aguilar Morn Athletics 34.0 165.0 50.0
Alessandra Aguilar Morn Athletics 38.0 165.0 50.0
Alessandro Aimar Athletics 25.0 178.0 68.0
Alessandro Aimar Athletics 29.0 178.0 68.0
Alessia Afi Dipol Alpine Skiing 18.0 168.0 58.0
Alessia Afi Dipol Alpine Skiing 18.0 168.0 58.0
Alexander Michael Hirst Aikman Rowing 23.0 nan nan
Alexis Malkolm Ahlgren Athletics 24.0 158.0 56.0
Alfred Achermann Cycling 24.0 176.0 75.0
Alfred Ader Fencing 31.0 166.0 60.0
Alfredo Accorsi Gymnastics 27.0 nan nan
Ali Abuzamia Fencing 19.0 185.0 80.0
Ali Akacha Handball 26.0 185.0 80.0
Ali Akbarnejad Wrestling 24.0 170.0 72.0
Ali Enver Adakan Sailing 23.0 186.0 100.0
Ali Enver Adakan Sailing 27.0 186.0 100.0
Alisa Agafonova Figure Skating 23.0 171.0 nan
Allan Akia Athletics 23.0 168.0 66.0
Alphonsine Agahozo Swimming 16.0 160.0 50.0
Amanda Jo Adkins (-Schneider) Swimming 23.0 173.0 61.0
Ambrosio Aimar Cycling nan nan nan
Amelia Lynn "Amy" Acuff (-Harvey) Athletics 21.0 188.0 66.0
Amelia Lynn "Amy" Acuff (-Harvey) Athletics 25.0 188.0 66.0
Amelia Lynn "Amy" Acuff (-Harvey) Athletics 29.0 188.0 66.0
Amelia Lynn "Amy" Acuff (-Harvey) Athletics 33.0 188.0 66.0
Amelia Lynn "Amy" Acuff (-Harvey) Athletics 37.0 188.0 66.0
Amina "Mina" At Hammou Athletics 22.0 166.0 52.0
Amina "Mina" At Hammou Athletics 26.0 166.0 52.0
Aminat Oluwafunmilayo Adeniyi Wrestling 23.0 165.0 58.0
Amos Ojo Adekunle Wrestling 26.0 140.0 48.0
Amos Ojo Adekunle Wrestling 30.0 140.0 48.0
Ana Carolina Aguilera Swimming 19.0 161.0 53.0
Anas Sameer N. H. Abuyousuf Swimming 14.0 181.0 77.0
Anasse At El Abdia Cycling 23.0 180.0 66.0
Anastasiya Aleksandrovna Abrosimova Triathlon 26.0 164.0 51.0
Anastasiya Sergeyevna Aksenova Swimming 18.0 182.0 65.0
Anastasiya Sergeyevna Aksenova Swimming 18.0 182.0 65.0
Anastasiya Sergeyevna Aksenova Swimming 18.0 182.0 65.0
Anastasiya Sergeyevna Aksenova Swimming 18.0 182.0 65.0
Anatoly Ivanovich Akimov Water Polo 24.0 181.0 84.0
Anatoly Vasilyevich Akentyev Cross Country Skiing 28.0 185.0 80.0
Anatoly Vasilyevich Akentyev Cross Country Skiing 28.0 185.0 80.0
Anatoly Vasilyevich Akentyev Cross Country Skiing 28.0 185.0 80.0
Anatoly Vasilyevich Akentyev Cross Country Skiing 28.0 185.0 80.0
Anders Oscar Ahlgren Wrestling 24.0 nan nan
Anders Oscar Ahlgren Wrestling 32.0 nan nan
Andr Adelheim Athletics 22.0 177.0 70.0
Andr Adelheim Athletics 26.0 177.0 70.0
Andre Kirk Agassi Tennis 26.0 180.0 80.0
Andre Kirk Agassi Tennis 26.0 180.0 80.0
Andreas Aeschbach Cycling 22.0 178.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreas Aguilar Gymnastics 26.0 168.0 67.0
Andreea Roxana Acatrinei Gymnastics 16.0 150.0 40.0
Andreea Roxana Acatrinei Gymnastics 16.0 150.0 40.0
Andreea Roxana Acatrinei Gymnastics 16.0 150.0 40.0
Andreea Roxana Acatrinei Gymnastics 16.0 150.0 40.0
Andrew "Andy" Agosto Boxing 18.0 nan 51.0
Andrew Irving "Andy" Aitken Football 29.0 nan nan
Andrey Alberto Aguilar Komissarov Swimming 19.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 19.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 19.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 19.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 23.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 23.0 178.0 72.0
Andrey Alberto Aguilar Komissarov Swimming 23.0 178.0 72.0
Andrey Aleksandrovich Akimov Football 21.0 166.0 66.0
Angela Ajodo Handball 19.0 nan nan
Anibl Santiago Acevedo Boxing 21.0 176.0 67.0
Anna Accensi Abella Rowing 26.0 nan nan
Anna Agrafioti Sailing 21.0 178.0 76.0
Anna Airy (-Pocock) Art Competitions 45.0 nan nan
Anna Airy (-Pocock) Art Competitions 50.0 nan nan
Anna Margareta "Ann-Margret" Ahlstrand (-Osterman) Athletics 23.0 nan nan
Anna Mrtha Vilhelmina Adlerstrhle (von Oelreich-) Tennis 39.0 nan nan
Anne Carita kerblom (-Vainio-) Judo 31.0 185.0 83.5
Anne Wilma Adams (-King) Swimming 16.0 165.0 54.0
Anne Wilma Adams (-King) Swimming 16.0 165.0 54.0
Annica Gunilla hln Ice Hockey 23.0 177.0 75.0
Annica Gunilla hln Ice Hockey 27.0 177.0 75.0
Anoumou Aguiar Boxing 23.0 172.0 67.0
Anselm Ahlfors Wrestling 26.0 nan nan
Anselm Ahlfors Wrestling 30.0 nan nan
Antoine Adelisse Freestyle Skiing 17.0 178.0 65.0
Antoine Xavier Adams Athletics 23.0 180.0 79.0
Antoine Xavier Adams Athletics 23.0 180.0 79.0
Antoine Xavier Adams Athletics 23.0 180.0 79.0
Antoine Xavier Adams Athletics 27.0 180.0 79.0
Antoine Xavier Adams Athletics 27.0 180.0 79.0
Antoine Xavier Adams Athletics 27.0 180.0 79.0
Antoni Adamski Hockey 20.0 179.0 74.0
Antonio Aguilar Chastellain Water Polo 20.0 179.0 77.0
Antonio Aguilar Chastellain Water Polo 24.0 179.0 77.0
Antonio Ahumada Ruiz Fencing nan nan nan
Antonio R. Adipe Marrone Boxing 24.0 nan nan
April Jane Adams Diving 19.0 nan nan
Aristidis Akratopoulos Tennis nan nan nan
Aristidis Akratopoulos Tennis nan nan nan
Arman Adikyan Wrestling 23.0 168.0 66.0
Armi Ursula Airaksinen (-Bveryd) Swimming 18.0 166.0 59.0
Armi Ursula Airaksinen (-Bveryd) Swimming 18.0 166.0 59.0
Arne Per hman Athletics 23.0 176.0 64.0
Arne Per hman Athletics 23.0 176.0 64.0
Arne Per hman Athletics 27.0 176.0 64.0
Arslanbek Aylow Boxing 23.0 177.0 75.0
Arthur Ahnger Sailing 26.0 nan nan
Arthure Agathine Athletics 19.0 180.0 72.0
Artur Kamilevich Akhmatkhuzin Fencing 24.0 187.0 79.0
Artur Kamilevich Akhmatkhuzin Fencing 24.0 187.0 79.0
Artur Kamilevich Akhmatkhuzin Fencing 28.0 187.0 79.0
Artur Kamilevich Akhmatkhuzin Fencing 28.0 187.0 79.0
Artur Surenovych Aivazian Shooting 27.0 177.0 88.0
Artur Surenovych Aivazian Shooting 27.0 177.0 88.0
Artur Surenovych Aivazian Shooting 27.0 177.0 88.0
Artur Surenovych Aivazian Shooting 31.0 177.0 88.0
Artur Surenovych Aivazian Shooting 31.0 177.0 88.0
Artur Surenovych Aivazian Shooting 31.0 177.0 88.0
Artur Surenovych Aivazian Shooting 35.0 177.0 88.0
Artur Surenovych Aivazian Shooting 35.0 177.0 88.0
Artur Surenovych Aivazian Shooting 35.0 177.0 88.0
Artur Surenovych Aivazian Shooting 39.0 177.0 88.0
Artur Surenovych Aivazian Shooting 39.0 177.0 88.0
Artur Surenovych Aivazian Shooting 39.0 177.0 88.0
Artur Vladimirovich Akoyev Weightlifting 26.0 nan 109.0
Arturo Ernesto Agard Basketball 31.0 195.0 96.0
Assumpta Achuo-Bei Athletics 20.0 159.0 55.0
Assumpta Achuo-Bei Athletics 20.0 159.0 55.0
Astrit Ajdarevi Football 26.0 190.0 80.0
Asuncin Acosta Galano Athletics 18.0 169.0 52.0
Asuncin Acosta Galano Athletics 18.0 169.0 52.0
Attila Adrovicz Canoeing 30.0 189.0 87.0
Augustine Ahinful Football 21.0 177.0 74.0
Aulis Juhani Akonniemi Athletics 25.0 184.0 100.0
Aurimas Adomaviius Rowing 22.0 204.0 100.0
Aurlien Agnan Boxing 22.0 171.0 62.0
Avni Akgn Athletics nan nan nan
Ayele Abshero Biza Athletics 21.0 168.0 62.0
Ayewoubo Akomatsri Boxing 24.0 168.0 54.0
Ayodele "Dele" Adeleye Football 19.0 190.0 80.0
Aziz Acharki Taekwondo 28.0 180.0 68.0
Azneem Ahmed Athletics 23.0 169.0 65.0
Badathala Adisekhar Weightlifting 28.0 nan 53.0
Badathala Adisekhar Weightlifting 32.0 nan 53.0
Bakhtiyar Shakhabutdinovich Akhmedov Wrestling 21.0 190.0 120.0
Bakhyt Beshimbekovich Akhmetov Weightlifting 21.0 175.0 105.0
Bakhyt Beshimbekovich Akhmetov Weightlifting 25.0 175.0 105.0
Bakhyt Beshimbekovich Akhmetov Weightlifting 29.0 175.0 105.0
Balkrishan Akotkar Athletics 27.0 171.0 57.0
Barry Aguibou Boxing 29.0 171.0 51.0
Barthelmy Adoukonu Boxing 22.0 160.0 55.0
Bartlett S. "Bart" Adams Golf 38.0 nan nan
Bashir Ahmad Athletics 21.0 175.0 65.0
Bashir Ahmed Hockey 25.0 171.0 67.0
Beatrice Adelizzi Synchronized Swimming 19.0 175.0 67.0
Bektas Abubakirov Boxing 23.0 165.0 54.0
Benedicta Ajudua Athletics 20.0 155.0 57.0
Bengt Anders Ahlstrm Rowing 27.0 180.0 72.0
Benjamin "Ben" Acheampong Football 25.0 161.0 62.0
Benjamin Agnel Ice Hockey 20.0 175.0 75.0
Benjamin Alexandro "Ben" Agosto Figure Skating 24.0 178.0 75.0
Benjamin Alexandro "Ben" Agosto Figure Skating 28.0 178.0 75.0
Benjamin Maxwell "Ben" Acton Ice Hockey 32.0 nan nan
Benjamin Willard "Ben" Adams Athletics 22.0 188.0 78.0
Benjamin Willard "Ben" Adams Athletics 22.0 188.0 78.0
Berhane Adere Debala Athletics 22.0 170.0 50.0
Berhane Adere Debala Athletics 27.0 170.0 50.0
Berhane Adere Debala Athletics 35.0 170.0 50.0
Berkane Lakhdar Adda Judo 21.0 178.0 78.0
Biko Adema Rugby Sevens 28.0 177.0 85.0
Bilal Akgl Cycling 25.0 167.0 59.0
Birgitta Ann-Agnes "Bride" Adams-Ray Athletics 21.0 nan nan
Boay Akonay Athletics 18.0 168.0 62.0
Bourhan Abro Swimming 21.0 180.0 70.0
Bradley Don "Brad" Adkins Athletics 22.0 188.0 80.0
Brahim Ait Sibrahim Alpine Skiing 17.0 nan nan
Brahim Ait Sibrahim Alpine Skiing 17.0 nan nan
Brahim Ait Sibrahim Alpine Skiing 25.0 nan nan
Brahim Ait Sibrahim Alpine Skiing 25.0 nan nan
Brahim Ait Sibrahim Alpine Skiing 25.0 nan nan
Brett Aitken Cycling 21.0 173.0 65.0
Brett Aitken Cycling 25.0 173.0 65.0
Brett Aitken Cycling 29.0 173.0 65.0
Brett Aitken Cycling 29.0 173.0 65.0
Brian Adams Athletics 27.0 183.0 67.0
Brian Kenneth Abshire Athletics 24.0 180.0 59.0
Brian O'Neill Afanador Prez Table Tennis 19.0 175.0 68.0
Bridget Shirley Adams (-Bengough) Figure Skating 19.0 nan nan
Brigitte Acton (-Smith) Alpine Skiing 20.0 168.0 63.0
Brigitte Acton (-Smith) Alpine Skiing 20.0 168.0 63.0
Brigitte Acton (-Smith) Alpine Skiing 20.0 168.0 63.0
Brigitte Acton (-Smith) Alpine Skiing 24.0 168.0 63.0
Brigitte Ahrenholz Rowing 23.0 178.0 85.0
Bruce Robert Akers Wrestling 19.0 165.0 74.0
Bruce Robert Akers Wrestling 23.0 165.0 74.0
Bruno Valfrid Ahlberg Boxing 21.0 168.0 69.5
Bruno Valfrid Ahlberg Boxing 25.0 168.0 69.5
Bryan Josu Acosta Ramos Football 22.0 175.0 74.0
Carl Arne Wilhelm kerson Sailing 28.0 183.0 81.0
Carl Bror Emil "Kalle" Aejemelaeus (-im) Modern Pentathlon 29.0 169.0 nan
Carlo Agostoni Faini Fencing 19.0 170.0 nan
Carlo Agostoni Faini Fencing 23.0 170.0 nan
Carlo Agostoni Faini Fencing 23.0 170.0 nan
Carlo Agostoni Faini Fencing 39.0 170.0 nan
Carlo Agostoni Faini Fencing 39.0 170.0 nan
Carlos Acosta Shooting 28.0 nan nan
Carlos Adsera Puig Alpine Skiing 21.0 173.0 72.0
Carlos Adueza Troll Rowing 20.0 nan nan
Carlos Aguirre Equestrianism 24.0 178.0 64.0
Carlos Aguirre Equestrianism 24.0 178.0 64.0
Carlos Aguirre Volleyball 30.0 183.0 72.0
Carmen Acedo Jorge Rhythmic Gymnastics 17.0 nan nan
Carolina Aguirre Giraldo Archery 20.0 160.0 59.0
Carolina Aguirre Giraldo Archery 20.0 160.0 59.0
Carolyn Adel Swimming 17.0 163.0 52.0
Carolyn Adel Swimming 17.0 163.0 52.0
Carolyn Adel Swimming 17.0 163.0 52.0
Carolyn Adel Swimming 17.0 163.0 52.0
Carolyn Adel Swimming 22.0 163.0 52.0
Carolyn Adel Swimming 22.0 163.0 52.0
Cary Glen Adgate Alpine Skiing 22.0 173.0 74.0
Cary Glen Adgate Alpine Skiing 22.0 173.0 74.0
Cary Glen Adgate Alpine Skiing 26.0 173.0 74.0
Cecil Sebastian Afrika Rugby Sevens 28.0 175.0 75.0
Chantal Achterberg Rowing 27.0 172.0 72.0
Chantal Achterberg Rowing 31.0 172.0 72.0
Charles "Chuck" Adkins Boxing 20.0 nan nan
Charles Acke Fencing nan nan nan
Charles Adamu Boxing 23.0 170.0 81.0
Charles Addo-Odametey Football 27.0 170.0 67.0
Charles Addo-Odametey Football 31.0 170.0 67.0
Charles Arthur "Charlie" Akers Biathlon 24.0 177.0 73.0
Charles Arthur "Charlie" Akers Cross Country Skiing 20.0 177.0 73.0
Charles Benedict "Ben" Ainslie Sailing 19.0 183.0 90.0
Charles Benedict "Ben" Ainslie Sailing 23.0 183.0 90.0
Charles Benedict "Ben" Ainslie Sailing 27.0 183.0 90.0
Charles Benedict "Ben" Ainslie Sailing 31.0 183.0 90.0
Charles Benedict "Ben" Ainslie Sailing 35.0 183.0 90.0
Charles Edwin "Charley" Ackerly Wrestling 22.0 nan nan
Charles Kwablan Akonnor Football 22.0 186.0 68.0
Chieko Akagi Canoeing 29.0 165.0 59.0
Chioma Ajunwa (-Opara) Athletics 24.0 164.0 57.0
Chioma Ajunwa (-Opara) Athletics 24.0 164.0 57.0
Chioma Ajunwa (-Opara) Athletics 24.0 164.0 57.0
Chrif Baba Aidara Athletics 24.0 177.0 70.0
Chrif Baba Aidara Athletics 28.0 177.0 70.0
Christel Agrikola Rowing 23.0 173.0 66.0
Christian "Chris" Ahrens Rowing 24.0 195.0 97.0
Christian "Chris" Ahrens Rowing 28.0 195.0 97.0
Christian Aebli Bobsleigh 27.0 180.0 95.0
Christian Ahlmann Equestrianism 29.0 189.0 80.0
Christian Ahlmann Equestrianism 29.0 189.0 80.0
Christian Ahlmann Equestrianism 33.0 189.0 80.0
Christian Ahlmann Equestrianism 33.0 189.0 80.0
Christian Ahlmann Equestrianism 37.0 189.0 80.0
Christian Ahlmann Equestrianism 37.0 189.0 80.0
Christian Ahlmann Equestrianism 41.0 189.0 80.0
Christian Ahlmann Equestrianism 41.0 189.0 80.0
Christian Donfack Adjoufack Boxing 28.0 175.0 80.0
Christine M. "Crissy" Ahmann-Leighton (-Perham) Swimming 22.0 172.0 52.0
Christine M. "Crissy" Ahmann-Leighton (-Perham) Swimming 22.0 172.0 52.0
Christine M. "Crissy" Ahmann-Leighton (-Perham) Swimming 22.0 172.0 52.0
Christopher Silas Adolf Athletics 24.0 168.0 59.0
Christopher Thomas "Chris" Adcock Badminton 23.0 183.0 80.0
Christopher Thomas "Chris" Adcock Badminton 27.0 183.0 80.0
Clarice Ahanotu Athletics 25.0 165.0 51.0
Clarisse Agbegnenou Judo 23.0 164.0 66.0
Claudia Acerenza Marez Athletics 22.0 160.0 55.0
Claudia Acerenza Marez Athletics 22.0 160.0 55.0
Claudio Agnisetta Canoeing 20.0 165.0 64.0
Claudio S. guila Rowing 27.0 191.0 82.0
Clelia Ailara Softball 28.0 169.0 61.0
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 49.0 nan nan
Conrad Adriaenssens Shooting 53.0 nan nan
Conrad Adriaenssens Shooting 53.0 nan nan
Conrad Adriaenssens Shooting 53.0 nan nan
Constantin Adam Rowing 20.0 202.0 105.0
Corran Descy Addison Canoeing 23.0 170.0 65.0
Craig John Agena Judo 23.0 170.0 66.0
Craig Robert Adair Cycling 21.0 187.0 81.0
Craig Robert Adair Cycling 21.0 187.0 81.0
Cristobal Alejandro Aburto Tinoco Judo 28.0 161.0 60.0
Crox Ernesto Acua Rodrguez Swimming 18.0 192.0 89.0
Crox Ernesto Acua Rodrguez Swimming 22.0 192.0 89.0
Dainius Adomaitis Basketball 26.0 202.0 100.0
Dallal Merwa Achour Volleyball 17.0 176.0 45.0
Damaris Gabriela Aguirre Aldaz Weightlifting 27.0 163.0 75.0
Damaris Gabriela Aguirre Aldaz Weightlifting 31.0 163.0 75.0
Damir Akhmetbekov Diving 21.0 170.0 70.0
Damir Akhmetbekov Diving 25.0 170.0 70.0
Daniel Aceves Villagrn Wrestling 19.0 158.0 52.0
Daniel Adler Sailing 26.0 180.0 72.0
Daniel Adler Sailing 30.0 180.0 72.0
Daniel Adler Sailing 34.0 180.0 72.0
Daniel Adomako Athletics 20.0 170.0 69.0
Daniel Ahumada Gaete Football 24.0 nan nan
Daniel Akpeyi Football 30.0 187.0 80.0
Daniel William "Dan" Ahearn (Ahearne-) Athletics 32.0 178.0 69.0
Dante Agostini Canoeing 28.0 173.0 68.0
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dario Aguilar Gonzlez Gymnastics nan nan nan
Dariusz Adamczuk Football 22.0 179.0 78.0
Dariusz Adamus Athletics 23.0 185.0 94.0
David Adiele Football 25.0 174.0 nan
David Aebischer Ice Hockey 24.0 186.0 85.0
David Aebischer Ice Hockey 28.0 186.0 85.0
David Dixie Adams Tennis 30.0 188.0 79.0
David Laurence Acfield Fencing 21.0 178.0 73.0
David Laurence Acfield Fencing 25.0 178.0 73.0
Davoud Akhlagi Safa Cycling 20.0 168.0 67.0
Davoud Akhlagi Safa Cycling 20.0 168.0 67.0
Debora Agreiter Cross Country Skiing 22.0 166.0 52.0
Debora Agreiter Cross Country Skiing 22.0 166.0 52.0
Denos Adjima Beche Athletics nan 168.0 56.0
Derrick Adamson Athletics 26.0 177.0 72.0
Derrick Adamson Athletics 30.0 177.0 72.0
Derrick Ralph Adkins Athletics 26.0 188.0 80.0
Diego Aguirregomezcorta Rowing 25.0 190.0 83.0
Diogo Ferreira Tribolet de Abreu Trampolining 22.0 183.0 73.0
Djamel Ainaoui Wrestling 25.0 175.0 58.0
Doli Akhtar Swimming 14.0 158.0 53.0
Doli Akhtar Swimming 18.0 158.0 53.0
Doli Akhtar Swimming 22.0 158.0 53.0
Domingo Gmez-Acedo Villanueva Football 21.0 nan nan
Domingo Omar Aguilar Cardenas Athletics 24.0 171.0 62.0
Domingo Omar Aguilar Cardenas Athletics 24.0 171.0 62.0
Domingo Omar Aguilar Cardenas Athletics 24.0 171.0 62.0
Domingo Omar Aguilar Cardenas Athletics 28.0 171.0 62.0
Donat Acklin Bobsleigh 22.0 190.0 99.0
Donat Acklin Bobsleigh 26.0 190.0 99.0
Donat Acklin Bobsleigh 26.0 190.0 99.0
Donat Acklin Bobsleigh 28.0 190.0 99.0
Donat Acklin Bobsleigh 28.0 190.0 99.0
Drago Agache Swimming 28.0 175.0 75.0
Dsir Antoine Acket Art Competitions 27.0 nan nan
Dsir Antoine Acket Art Competitions 27.0 nan nan
E. Doan Acarbay Athletics 21.0 nan nan
E. Doan Acarbay Athletics 21.0 nan nan
E. Doan Acarbay Athletics 25.0 nan nan
E. Doan Acarbay Athletics 25.0 nan nan
Ebenezer Charles O. Addy Athletics 23.0 178.0 70.0
Ebenezer Oluwafemi "Femi" Ajilore Football 23.0 185.0 75.0
Edgar Holmes Adams Swimming 36.0 nan nan
Edgar Holmes Adams Swimming 36.0 nan nan
Edgar Holmes Adams Swimming 36.0 nan nan
Edgar Holmes Adams Swimming 36.0 nan nan
Edgar Holmes Adams Swimming 36.0 nan nan
Edith Addams de Habbelinck (-Lutjens, -Taylor, -Bel Geddes) Fencing 20.0 nan nan
Eduard Aellig Judo 24.0 181.0 93.0
Eduardo "Bto" Adriana Shooting 47.0 176.0 120.0
Eduardo "Bto" Adriana Weightlifting 35.0 176.0 120.0
Eduardo Aguilar Estrada Hockey 27.0 173.0 71.0
Eduardo Nilton Agra Galvo Basketball 26.0 194.0 78.0
Edward Acquah Football 29.0 188.0 82.0
Edward Adamczyk Athletics 26.0 190.0 83.0
Edward Adamczyk Athletics 26.0 190.0 83.0
Edward Adams Boxing nan nan nan
Edward Akika Athletics 23.0 176.0 66.0
Edward Alabi Ajado Athletics 23.0 nan nan
Edward Alabi Ajado Athletics 23.0 nan nan
Edward Alabi Ajado Athletics 27.0 nan nan
Edward Alabi Ajado Athletics 27.0 nan nan
Edward Jeff Aggrey-Fynn Football 29.0 180.0 74.0
Efe Ajagba Boxing 22.0 190.0 nan
Egamnazar Akbarov Judo 28.0 172.0 73.0
Egon Adler Cycling 23.0 172.0 62.0
Egon Adler Cycling 23.0 172.0 62.0
Ehab Fuad Ahmed Nagi Athletics 20.0 175.0 65.0
Eirini Andili Rhythmic Gymnastics 17.0 167.0 45.0
Elaheh Ahmadi Shooting 30.0 160.0 62.0
Elaheh Ahmadi Shooting 30.0 160.0 62.0
Elaheh Ahmadi Shooting 34.0 160.0 62.0
Eldijana Dana Aganovi (-Bentsen) Table Tennis 24.0 173.0 59.0
Eldijana Dana Aganovi (-Bentsen) Table Tennis 28.0 173.0 59.0
Eldijana Dana Aganovi (-Bentsen) Table Tennis 28.0 173.0 59.0
Elie Adda Fencing nan nan nan
Elie Adda Fencing nan nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeta Abrudeanu Gymnastics 26.0 nan nan
Elisabeth "Elisa" Aguilar Lpez Basketball 27.0 172.0 75.0
Elisabeth "Elisa" Aguilar Lpez Basketball 31.0 172.0 75.0
Elisabeth Ulla Johanna kesdotter Ahlgren (-Borglin) Swimming 23.0 nan nan
Elisabeth Ulla Johanna kesdotter Ahlgren (-Borglin) Swimming 23.0 nan nan
Elisngela Maria Adriano Athletics 23.0 180.0 96.0
Elisngela Maria Adriano Athletics 32.0 180.0 96.0
Elisngela Maria Adriano Athletics 32.0 180.0 96.0
Elisngela Maria Adriano Athletics 36.0 180.0 96.0
Elmer ngel Acevedo Football 19.0 nan nan
Eloy Abreu Morales Wrestling 20.0 160.0 54.0
Else Margrethe Ahlmann-Ohlsen Fencing 20.0 nan nan
Emanoul B. Aghasi (Agassian-) Boxing 17.0 nan nan
Emanoul B. Aghasi (Agassian-) Boxing 21.0 nan nan
Emilio Achacoso Basketball 28.0 178.0 78.0
Emilio Julio Abreu Swimming 22.0 nan nan
Emilio Julio Abreu Swimming 22.0 nan nan
Emilio Julio Abreu Swimming 22.0 nan nan
Emilio Leodegardo Ahlers Salome Rowing 25.0 179.0 81.0
Enrico Airoldi Bobsleigh 24.0 nan nan
Enrique Accorsi Teuthorn Fencing 31.0 nan nan
Enrique Accorsi Teuthorn Fencing 31.0 nan nan
Enrique Aguilar Zermeno Wrestling 26.0 157.0 54.0
Erdoan Akn Football nan nan nan
Eric Agueh Athletics 24.0 180.0 72.0
Eric Agueh Athletics 24.0 180.0 72.0
Eric Akogyiram Athletics 19.0 170.0 68.0
Eric Akogyiram Athletics 23.0 170.0 68.0
Eric Akogyiram Athletics 23.0 170.0 68.0
Erich Ahrendt Athletics 27.0 174.0 81.0
Erik Alfred gren Boxing 20.0 nan nan
Erik Lennart Ahlin Shooting 48.0 185.0 78.0
Erik Torsten Ahldn Athletics 24.0 182.0 67.0
Erik William Adlerz Diving 15.0 nan nan
Erik William Adlerz Diving 19.0 nan nan
Erik William Adlerz Diving 19.0 nan nan
Erik William Adlerz Diving 27.0 nan nan
Erik William Adlerz Diving 27.0 nan nan
Erik William Adlerz Diving 31.0 nan nan
Erik William Adlerz Diving 31.0 nan nan
Erika Akiyama Rhythmic Gymnastics 19.0 156.0 44.0
Erika Akiyama Rhythmic Gymnastics 23.0 156.0 44.0
Erkin Adylbek uulu Boxing 25.0 190.0 80.0
Ernesto Agero Shell Weightlifting 22.0 nan 163.0
Ernst Gunnar kerlund Canoeing 24.0 nan nan
Ernst Gunnar kerlund Canoeing 28.0 nan nan
Errol Aguilera Bobsleigh 23.0 175.0 77.0
Ervin S. Acel Fencing 39.0 nan nan
Esau Adenji Athletics 24.0 177.0 70.0
Esau Adenji Athletics 28.0 177.0 70.0
Esau Adenji Athletics 28.0 177.0 70.0
Esraa Ahmed El-Sayed Weightlifting 17.0 150.0 63.0
Esteban Aguilera Leiva Boxing 18.0 169.0 60.0
Estella "Stella" Agsteribbe (-Blits) Gymnastics 19.0 nan nan
Eugen Nikolaus Ahnstrm Diving 23.0 nan nan
Eugene Addor Shooting nan nan nan
Eusebio Acea Colarte Rowing 31.0 190.0 95.0
Evelina Afoa Swimming 17.0 162.0 60.0
Evelis Jazmin Aguilar Torres Athletics 23.0 173.0 64.0
Evelyn Adiru Athletics 22.0 162.0 50.0
Eyne Acevedo Tabares Weightlifting 22.0 nan 67.0
Ezio Acchini Rowing 26.0 nan nan
Fabio Acevedo Cycling 22.0 171.0 70.0
Fabio Acevedo Cycling 22.0 171.0 70.0
Facundo Aguirre Alpine Skiing 20.0 182.0 78.0
Fahrettin Akba Wrestling nan nan nan
Fareed Ahmed Hockey 23.0 nan nan
Fartun Abukar Omar Athletics 18.0 170.0 58.0
Fatai Adeyemo Table Tennis nan nan nan
Fausto Alesio Acke (Padovini-) Gymnastics 22.0 nan nan
Felicia Afrsiloaie (-Jitianu) Rowing 22.0 178.0 70.0
Felipe Aguilar Mendoza Football 23.0 191.0 72.0
Felipe Aguilar Schler Golf 41.0 170.0 72.0
Fernando Acevedo Portugues Athletics 22.0 175.0 65.0
Fernando Acevedo Portugues Athletics 26.0 175.0 65.0
Fernando Aguilar Camacho Athletics 26.0 178.0 64.0
Fernando Aguilar Camacho Athletics 26.0 178.0 64.0
Fernando J. Abugattas Aboino Athletics 20.0 190.0 80.0
Feta Ahamada Athletics 21.0 160.0 50.0
Feta Ahamada Athletics 25.0 160.0 50.0
Filip Kamil Adamski Rowing 25.0 189.0 87.0
Filip Kamil Adamski Rowing 29.0 189.0 87.0
Fiorella Ata Junek Volleyball 23.0 170.0 65.0
Flemming Ahlberg Football 25.0 175.0 63.0
Florencio Aguilar Mejia Athletics 24.0 168.0 62.0
Florencio Aguilar Mejia Athletics 32.0 168.0 62.0
Folashade "Shade" Abugan Athletics 17.0 150.0 64.0
Folashade "Shade" Abugan Athletics 17.0 150.0 64.0
Foluke Antinuke Akinradewo Volleyball 24.0 191.0 79.0
Foluke Antinuke Akinradewo Volleyball 28.0 191.0 79.0
Frances "Fran" Adcock Swimming 20.0 178.0 72.0
Frances Helen Aitchison (-Leisk) Tennis 30.0 nan nan
Frances Helen Aitchison (-Leisk) Tennis 30.0 nan nan
Francilla Agar (-Schofield) Swimming 25.0 170.0 55.0
Francis "Frank" Adams Athletics 22.0 169.0 68.0
Francis "Frank" Adams Athletics 26.0 169.0 68.0
Francis Agbo Athletics 22.0 184.0 66.0
Francis Keita Agyepong Athletics 27.0 179.0 73.0
Francis Keita Agyepong Athletics 31.0 179.0 73.0
Franck Abrial Wrestling 24.0 174.0 68.0
Franck Adisson Canoeing 23.0 180.0 70.0
Franck Adisson Canoeing 26.0 180.0 70.0
Franck Adisson Canoeing 31.0 180.0 70.0
Franco Agentho Boxing 22.0 nan 60.0
Franois Jacques Affolter Football 21.0 186.0 74.0
Franz Aigner Weightlifting 32.0 nan 107.0
Frdric Charles Aeschlimann Tennis 27.0 nan nan
Frdric Charles Aeschlimann Tennis 27.0 nan nan
Frederick Anthony "Fred" Ahern Equestrianism 48.0 nan nan
Frederick Anthony "Fred" Ahern Equestrianism 48.0 nan nan
Frederick Thomas "Fred" Adams Boxing nan nan nan
Fredua Koranteng "Freddy" Adu Football 19.0 170.0 66.0
Fuat Akba Wrestling nan nan nan
Gabriel Achy Assi Boxing 25.0 166.0 61.0
Gabriela Aguirre Hockey 30.0 164.0 58.0
Gaby Diana Ahrens Shooting 27.0 169.0 60.0
Gaby Diana Ahrens Shooting 31.0 169.0 60.0
Gaby Diana Ahrens Shooting 35.0 169.0 60.0
Gadi Ado Athletics 20.0 173.0 61.0
Gadi Ado Athletics 20.0 173.0 61.0
Gal Adam Swimming 22.0 190.0 80.0
Gaston Achille Fencing nan nan nan
Geard Ajetovi Boxing 19.0 170.0 67.0
Gemma Acheampong Athletics 23.0 163.0 54.0
Gennady Mikhaylovich Agapov Athletics 30.0 181.0 76.0
Gennady Mikhaylovich Agapov Athletics 34.0 181.0 76.0
Georg Ackermann Athletics 24.0 191.0 75.0
Georg Agrikola Rowing 25.0 195.0 89.0
Georg Agrikola Rowing 29.0 195.0 89.0
George Lewis Ahlgren Rowing 19.0 nan nan
George Wilson Acquaah Athletics 26.0 nan nan
George Wilson Acquaah Athletics 26.0 nan nan
Georges Achille-Fould Art Competitions 55.0 nan nan
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 25.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgi Mirchev Adamov Gymnastics 29.0 173.0 64.0
Georgios Afroudakis Water Polo 19.0 194.0 103.0
Georgios Afroudakis Water Polo 23.0 194.0 103.0
Georgios Afroudakis Water Polo 27.0 194.0 103.0
Georgios Afroudakis Water Polo 31.0 194.0 103.0
Georgios Afroudakis Water Polo 35.0 194.0 103.0
Georgios Agrimanakis Boxing 27.0 173.0 64.0
Gerard "Gerry" Adams Fencing 38.0 177.0 70.0
Gerard "Gerry" Adams Fencing 38.0 177.0 70.0
Gharib Afifi Boxing nan nan nan
Ghassan Achi Alpine Skiing 16.0 168.0 60.0
Ghassan Achi Alpine Skiing 16.0 168.0 60.0
Ghofran Ahmed Zaki Taekwondo 23.0 192.0 68.0
Giacomo Aimoni Ski Jumping 24.0 170.0 72.0
Giacomo Aimoni Ski Jumping 24.0 170.0 72.0
Giacomo Aimoni Ski Jumping 28.0 170.0 72.0
Giacomo Aimoni Ski Jumping 28.0 170.0 72.0
Giancarlo Agazzi Ice Hockey 23.0 178.0 73.0
Giancarlo Agazzi Ice Hockey 31.0 178.0 73.0
Gilbert Achard-Picard Bobsleigh 29.0 nan nan
Gillis Ferdinand Ahlberg Rowing 19.0 nan nan
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 22.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Ginko Abukawa-Chiba Gymnastics 26.0 148.0 46.0
Giorgos Akhilleos Shooting 19.0 172.0 75.0
Giorgos Akhilleos Shooting 23.0 172.0 75.0
Giorgos Akhilleos Shooting 27.0 172.0 75.0
Giorgos Akhilleos Shooting 31.0 172.0 75.0
Gladstone Agbamu Athletics 27.0 179.0 74.0
Glauclio Serro Abreu Boxing 26.0 185.0 75.0
Gonzalo Aguiar Martnez Cycling 22.0 175.0 62.0
Gordon "Gord" Aitchison Basketball 27.0 nan nan
Gordon Belgum "Gordy" Adam Rowing 21.0 nan nan
Goro Adachi Ski Jumping 19.0 156.0 56.0
Goro Adachi Ski Jumping 23.0 156.0 56.0
Gregor Nils Henric Adlercreutz Equestrianism 37.0 nan nan
Gregor Nils Henric Adlercreutz Equestrianism 37.0 nan nan
Gregorio Ags Muruzabal Basketball 23.0 nan nan
Gsta Napoleon Adamsson Rowing 27.0 nan nan
Gudrun Maria Abt Athletics 26.0 178.0 61.0
Gudrun Maria Abt Athletics 26.0 178.0 61.0
Guido Acklin Bobsleigh 24.0 200.0 104.0
Guido Acklin Bobsleigh 28.0 200.0 104.0
Guido Acklin Bobsleigh 32.0 200.0 104.0
Guillermo Ahrens Valdivia Basketball nan nan nan
Gulraiz Akhtar Hockey 25.0 172.0 61.0
Gun Margareta del (-Nilsson) Cross Country Skiing 25.0 163.0 52.0
Gun Margareta del (-Nilsson) Cross Country Skiing 25.0 163.0 52.0
Gunnar Johan hs Bobsleigh 36.0 nan nan
Gunnar Johan hs Bobsleigh 40.0 nan nan
Gurn Fema gstsdttir Swimming 17.0 166.0 56.0
Gurn Fema gstsdttir Swimming 17.0 166.0 56.0
Gustav Edgar Trner hsman Boxing 25.0 nan nan
Gustav Rune hlund Athletics 26.0 nan nan
Gustav Rune hlund Athletics 26.0 nan nan
Gustavo Hernando Aguirre Athletics 23.0 185.0 75.0
Habibollah Jomeh Akhlaghi Wrestling 26.0 175.0 90.0
Habibollah Jomeh Akhlaghi Wrestling 31.0 175.0 90.0
Hadi Ahmed Basheer Football nan 184.0 75.0
Halil Akka Athletics 25.0 175.0 58.0
Halil Akka Athletics 33.0 175.0 58.0
Hamdi Adly El-Seoudi Ibrahim Basketball 23.0 194.0 82.0
Hamed Afagh Eslamieh Basketball 25.0 188.0 82.0
Hamid Ahmed Basketball nan nan nan
Hamid Ait Bighrade Boxing 28.0 164.0 54.0
Hamida Addche Athletics 28.0 164.0 56.0
Hammed Adio Athletics 21.0 185.0 63.0
Hammed Adio Athletics 21.0 185.0 63.0
Hammed Adio Athletics 21.0 185.0 63.0
Hamza Abughalia Weightlifting 23.0 nan 85.0
Hannah Afriyie Athletics 20.0 165.0 52.0
Hannah Afriyie Athletics 20.0 165.0 52.0
Hannes Aigner Canoeing 23.0 183.0 75.0
Hannes Aigner Canoeing 27.0 183.0 75.0
Hanns Aderhold Diving 33.0 nan nan
Hans Adlhoch Shooting 41.0 177.0 70.0
Hans Adlhoch Shooting 41.0 177.0 70.0
Hans Aichele Bobsleigh 24.0 nan nan
Hansjrg Aemisegger Cycling 24.0 175.0 75.0
Harald Agger Athletics 19.0 nan nan
Harry Herchel Adler Sailing 36.0 nan nan
Harry Leslie Aikines-Aryeetey Athletics 27.0 180.0 87.0
Harry Lester Adams Shooting 31.0 nan nan
Harry Lester Adams Shooting 31.0 nan nan
Harry Lester Adams Shooting 31.0 nan nan
Harry Lester Adams Shooting 31.0 nan nan
Harry Lester Adams Shooting 39.0 nan nan
Harry Mikael kerfelt Canoeing 33.0 nan nan
Hassan Kamel Ahmed Football 24.0 nan nan
Haydy Morsy Adil Modern Pentathlon 16.0 168.0 58.0
Haykel Al-Achouri Wrestling 23.0 184.0 84.0
Haykel Al-Achouri Wrestling 27.0 184.0 84.0
Hctor Aizpuro Basketball 19.0 181.0 82.0
Hctor H. Acosta Cycling 26.0 180.0 81.0
Hctor H. Acosta Cycling 30.0 180.0 81.0
Heba Ahmed Rowing 23.0 176.0 72.0
Henrik Agersborg Sailing 47.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henrik Aleksander "Heikki" hlman (-Pennola) Athletics 26.0 nan nan
Henry "Hank" Akervall Ice Hockey 26.0 nan nan
Henry Adetokunboh Akinwande Boxing 22.0 196.0 91.0
Herbert Adamski Rowing 26.0 nan nan
Herman Adam Negrete Athletics 23.0 180.0 71.0
Herman Aleksandrovich Adlerberg Sailing 21.0 nan nan
Herminio F. Ahumada Ortiz Athletics 24.0 175.0 nan
Herminio F. Ahumada Ortiz Athletics 24.0 175.0 nan
Hernn Marcelo Agote Bobsleigh 26.0 nan nan
Hernn Marcelo Agote Bobsleigh 26.0 nan nan
Herwig Ahrendsen Handball 24.0 180.0 77.0
Hideaki Aida Rowing 21.0 175.0 71.0
Hiroyasu Aizawa Ski Jumping 18.0 169.0 63.0
Hiroyasu Aizawa Ski Jumping 18.0 169.0 63.0
Hiroyuki Akatsuka Shooting 43.0 167.0 65.0
Hoche Yaya Aden Athletics 21.0 180.0 47.0
Hseyin Akba Wrestling nan 167.0 57.0
Hseyin Akba Wrestling nan 167.0 57.0
Hseyin Akba Wrestling nan 167.0 57.0
Hugh Jean "Danny" Adeline Sailing 28.0 nan nan
Iaki Aguilar Vicente Water Polo 24.0 189.0 82.0
Iaki Aguilar Vicente Water Polo 28.0 189.0 82.0
Iaki Aguilar Vicente Water Polo 32.0 189.0 82.0
Ian Richard Ainslie Sailing 26.0 190.0 89.0
Ian Richard Ainslie Sailing 30.0 190.0 89.0
Ian Richard Ainslie Sailing 35.0 190.0 89.0
Ibad Amirovich Akhmedov Wrestling 21.0 160.0 54.0
Ibrahim Afsharpour Boxing 21.0 nan nan
Ibrahim Ahmad Football 22.0 177.0 70.0
Ibrahim Mohamed Aden Gedi Athletics 23.0 178.0 75.0
Ibrahim Mohamed Aden Gedi Athletics 27.0 178.0 75.0
Idrissa Adam Athletics 27.0 178.0 79.0
Igor Vladimirovich Akhremchik Rowing 26.0 180.0 79.0
Ilana Adir (-Kamarshik) Athletics 19.0 165.0 58.0
Ilona cs (-Zimmermann) Swimming 16.0 nan nan
Ilona cs (-Zimmermann) Swimming 16.0 nan nan
Ime Akpan Athletics 24.0 165.0 50.0
Imre goston Shooting 30.0 nan nan
Imre goston Shooting 30.0 nan nan
Ingeborg "Inge" Aigner (-Weichert) Athletics 21.0 172.0 67.0
Ingeborg "Inge" Aigner (-Weichert) Athletics 21.0 172.0 67.0
Ingeborg "Inge" Aigner (-Weichert) Athletics 21.0 172.0 67.0
Ingeborg "Inge" Aigner (-Weichert) Athletics 25.0 172.0 67.0
Inha Mykolavna Afonina Diving 22.0 nan nan
Ioan Valeriu Achiriloaie Alpine Skiing 23.0 183.0 87.0
Ioan Valeriu Achiriloaie Alpine Skiing 23.0 183.0 87.0
Ioannis Agrimis Rowing nan nan nan
Irene Ajambo Weightlifting 17.0 163.0 69.0
Irfan Adelbi Shooting 38.0 185.0 90.0
Irina Alekseyevna Abysova Triathlon 27.0 175.0 56.0
Irina Alekseyevna Abysova Triathlon 31.0 175.0 56.0
Irving Jaime Aguilar Robles Cycling 26.0 173.0 64.0
Ishtiaq Ahmed Hockey 21.0 170.0 62.0
Ishtiaq Ahmed Hockey 25.0 170.0 62.0
Isiaq Adeyanju Athletics 24.0 162.0 65.0
Isiaq Adeyanju Athletics 28.0 162.0 65.0
Isiaq Adeyanju Athletics 28.0 162.0 65.0
Isiaq Adeyanju Athletics 28.0 162.0 65.0
Istvn Adorjn Cycling 22.0 nan nan
Istvn Adorjn Cycling 22.0 nan nan
Istvn gh Shooting 22.0 176.0 82.0
Istvn gh Shooting 22.0 176.0 82.0
Iwao Ageishi Cross Country Skiing 24.0 166.0 72.0
Iwao Aizawa Athletics 21.0 nan nan
Iwao Aizawa Athletics 21.0 nan nan
Iwao Aizawa Athletics 21.0 nan nan
Iyabo Akanmu Table Tennis 20.0 nan nan
Iyabo Akanmu Table Tennis 20.0 nan nan
J. Adriaenssens Weightlifting nan nan nan
Jacob Hendrik "Jack" Achilles Shooting 41.0 182.0 98.0
Jacob Hendrik "Jack" Achilles Shooting 41.0 182.0 98.0
Jacqueline Nana A. D. "Jackie" Agyepong Athletics 23.0 172.0 63.0
Jacqueline Nana A. D. "Jackie" Agyepong Athletics 27.0 172.0 63.0
Jacques Accambray Athletics 22.0 194.0 125.0
Jacques Accambray Athletics 26.0 194.0 125.0
Jahan Ahir Water Polo nan nan nan
Jama Awil Aden Athletics 23.0 176.0 69.0
Jama Mohamed Aden Athletics 21.0 180.0 68.0
Jama Mohamed Aden Athletics 21.0 180.0 68.0
Jama Mohamed Aden Athletics 26.0 180.0 68.0
James Adede Weightlifting 29.0 162.0 92.0
James Aryee Addy Athletics 20.0 183.0 75.0
James Aryee Addy Athletics 24.0 183.0 75.0
James Aryee Addy Athletics 24.0 183.0 75.0
James Aryee Addy Athletics 28.0 183.0 75.0
James Aryee Addy Athletics 28.0 183.0 75.0
James Aryee Addy Athletics 32.0 183.0 75.0
James Aryee Addy Athletics 32.0 183.0 75.0
James Dudley "Jim" Achurch Athletics 28.0 nan nan
James Nicholas "Nick" Adamson Sailing 27.0 183.0 74.0
Jammal-ud-Din Affendi Hockey 28.0 nan nan
Jan Erik Adolfsen Ice Hockey 21.0 nan nan
Jan-Erik kerstrm Bobsleigh 28.0 172.0 62.0
Jane Admans Swimming 21.0 165.0 53.0
Janet Achola Athletics 24.0 167.0 52.0
Jangy McKinley Addy Athletics 23.0 188.0 88.0
Jangy McKinley Addy Athletics 27.0 188.0 88.0
Janne Petteri Ahonen Ski Jumping 16.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 16.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 16.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 20.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 20.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 20.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 24.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 24.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 24.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 28.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 28.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 28.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 32.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 32.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 36.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 36.0 184.0 66.0
Janne Petteri Ahonen Ski Jumping 36.0 184.0 66.0
Janusz Andrzej Adamiec Ice Hockey 21.0 176.0 74.0
Janusz Andrzej Adamiec Ice Hockey 25.0 176.0 74.0
Janusz Andrzej Adamiec Ice Hockey 29.0 176.0 74.0
Jaouad Achab Taekwondo 23.0 175.0 64.0
Jasper Aerents Swimming 19.0 191.0 86.0
Jasper Aerents Swimming 19.0 191.0 86.0
Jasper Aerents Swimming 23.0 191.0 86.0
Jasper Aerents Swimming 23.0 191.0 86.0
Javier Carlos Acevedo Swimming 18.0 182.0 68.0
Javier Carlos Acevedo Swimming 18.0 182.0 68.0
Jean Aerts Cycling 20.0 nan nan
Jean Aerts Cycling 20.0 nan nan
Jean Aerts Cycling 20.0 nan nan
Jean Renaud Adde Equestrianism 37.0 181.0 70.0
Jean Renaud Adde Equestrianism 37.0 181.0 70.0
Jean-Jacques Aeschlimann Ice Hockey 34.0 186.0 86.0
Jean-Luc Adorno Swimming 23.0 180.0 64.0
Jean-Paul Adam Swimming 15.0 nan nan
Jean-Paul Adam Swimming 15.0 nan nan
Jean-Paul Adam Swimming 15.0 nan nan
Jeffrey Allan "Jeff" Agoos Football 32.0 175.0 79.0
Jeinkler Ernesto Aguirre Manso Diving 18.0 165.0 57.0
Jeinkler Ernesto Aguirre Manso Diving 22.0 165.0 57.0
Jeinkler Ernesto Aguirre Manso Diving 22.0 165.0 57.0
Jenny Marie Beatrice Addams Fencing 19.0 nan nan
Jenny Marie Beatrice Addams Fencing 23.0 nan nan
Jenny Marie Beatrice Addams Fencing 27.0 nan nan
Jenny Marie Beatrice Addams Fencing 39.0 nan nan
Jerzy Adamski Boxing 23.0 171.0 58.0
Jesper Agergrd Jensen Cycling 25.0 180.0 69.0
Jess Agramonte Terry Handball 21.0 191.0 80.0
Jess Aguirre Delgado Athletics nan 175.0 nan
Jess Aguirre Delgado Athletics nan 175.0 nan
Jess Aguirre Delgado Athletics nan 175.0 nan
Jessica Carolina Aguilera Aguilera Athletics 23.0 167.0 57.0
Ji Adam Fencing 29.0 187.0 83.0
Ji Adam Modern Pentathlon 25.0 187.0 83.0
Ji Adam Modern Pentathlon 25.0 187.0 83.0
Jikirum Adjaluddin Swimming 21.0 nan nan
Jikirum Adjaluddin Swimming 25.0 nan nan
Jikirum Adjaluddin Swimming 25.0 nan nan
Jikirum Adjaluddin Swimming 25.0 nan nan
Jina Adamikov-Pelcov Biathlon 22.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 22.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 22.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 24.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 24.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 24.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 28.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 28.0 173.0 62.0
Jina Adamikov-Pelcov Biathlon 28.0 173.0 62.0
Jitendarjit Singh Ahluwalia Equestrianism 25.0 179.0 69.0
Jitendarjit Singh Ahluwalia Equestrianism 25.0 179.0 69.0
Jnos Adorjn Handball 34.0 192.0 83.0
Jns Bruno Vincent kesson Wrestling 25.0 nan nan
Joachim Yaw Acheampong Football 18.0 181.0 73.0
Joan Winnifred Airey (-Weedon) Gymnastics 22.0 nan nan
Joanna Jane Agius Archery 22.0 170.0 61.0
Joanna Jane Agius Archery 26.0 170.0 61.0
Joanna Jane Agius Archery 30.0 170.0 61.0
Johan Petter hln (Andersson-) Curling 44.0 nan nan
Johanna Maria Helne Ahlm Handball 20.0 175.0 69.0
Johanna Maria Helne Ahlm Handball 24.0 175.0 69.0
Johannes "Johann" Adam Fencing nan nan nan
Johannes "Johann" Adam Fencing nan nan nan
Johannes "Johann" Adam Fencing nan nan nan
Johannes "Johann" Adam Fencing nan nan nan
Johannes "Johs" Akkerhaugen Archery 33.0 184.0 80.0
Johannes Ahun Sailing 20.0 187.0 76.0
Johannes Ahun Sailing 24.0 187.0 76.0
John Akii-Bua Athletics 22.0 188.0 77.0
John Akii-Bua Athletics 30.0 188.0 77.0
John Akii-Bua Athletics 30.0 188.0 77.0
John Creyghton Ainsworth-Davis Athletics 25.0 nan nan
John Creyghton Ainsworth-Davis Athletics 25.0 nan nan
John E. Adams Judo 24.0 178.0 95.0
Jonathan Akinyemi Canoeing 23.0 188.0 85.0
Jonathan Akinyemi Canoeing 27.0 188.0 85.0
Jonna Eva-Maj Adlerteg Gymnastics 17.0 153.0 38.0
Jonna Eva-Maj Adlerteg Gymnastics 17.0 153.0 38.0
Jonna Eva-Maj Adlerteg Gymnastics 17.0 153.0 38.0
Jonna Eva-Maj Adlerteg Gymnastics 17.0 153.0 38.0
Joo Paquete Aguiar Swimming 17.0 nan nan
Joost Adema Rowing 24.0 202.0 91.0
Jorge Acua Boxing 24.0 173.0 50.0
Jorge Agostini Villasana Fencing 38.0 nan nan
Jorge David Aguirre Wardi Judo 30.0 nan nan
Jorge Luis Aguilera Ruiz Athletics 26.0 172.0 64.0
Jorge S. Aguirre Martin Athletics nan nan nan
Jorge S. Aguirre Martin Athletics nan nan nan
Jos Aceituno Athletics 23.0 167.0 58.0
Jos Aguilar Pulsn Boxing 20.0 173.0 64.0
Jos Agut Bonfills Hockey 23.0 178.0 68.0
Jos Carlos Adn Arias Athletics 25.0 166.0 57.0
Jos Eduardo Acevedo Herrera Athletics 22.0 179.0 65.0
Jos Eugenio Acosta Equestrianism 26.0 173.0 73.0
Jos Eugenio Acosta Equestrianism 26.0 173.0 73.0
Jos Eugenio Acosta Equestrianism 30.0 173.0 73.0
Jos Eugenio Acosta Equestrianism 30.0 173.0 73.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Filipe Abreu Gymnastics 20.0 159.0 64.0
Jos Luis Aguirre Arruti Rowing 21.0 186.0 82.0
Jos Luiz Aguiar e Ramalho Handball 29.0 nan nan
Jos Manuel Abundis Sandoval Football 23.0 177.0 72.0
Jos Pablo A. Ahlers Henderson Rowing 27.0 181.0 80.0
Jos V. Agdamag, Jr. Shooting 39.0 163.0 61.0
Jos V. Agdamag, Jr. Shooting 47.0 163.0 61.0
Josef Adolf Nordic Combined 25.0 nan nan
Joseph "Joe" Addo Football 24.0 182.0 81.0
Joseph Adam Athletics 27.0 172.0 70.0
Joseph Aghoghovbia Football 27.0 190.0 83.0
Joseph Agyemang-Gyau Football 25.0 168.0 69.0
Joseph Ahanda Boxing 20.0 160.0 54.0
Joseph Mukuku Akhasamba Boxing 25.0 183.0 80.0
Joseph Mukuku Akhasamba Boxing 29.0 183.0 80.0
Joshua Emmanuel "Josh" Akognon Basketball 30.0 189.0 83.0
Jrg Ahmann Beach Volleyball 30.0 190.0 88.0
Jrg Ahmann Beach Volleyball 34.0 190.0 88.0
Jrmy Aicardi Rugby Sevens 27.0 178.0 83.0
Juan Acosta Umazabal Athletics 29.0 nan nan
Juan Aguilar Boxing 21.0 174.0 75.0
Juan Bautista Adarraga Elizarn Athletics 24.0 183.0 nan
Juan Bautista Adarraga Elizarn Athletics 24.0 183.0 nan
Juan Luis Aguirre Barco Rowing 21.0 nan nan
Juan ngel Luis Aichino Rowing 20.0 nan nan
Judit goston-Mendelnyi Fencing 27.0 164.0 62.0
Judith C. "Judi" Adams Archery 37.0 nan nan
Judith C. "Judi" Adams Archery 37.0 nan nan
Judith guila Hernndez Basketball 19.0 192.0 80.0
Judith guila Hernndez Basketball 23.0 192.0 80.0
Juha Matti Ahokas Wrestling 18.0 189.0 116.0
Juha Matti Ahokas Wrestling 22.0 189.0 116.0
Juha Matti Ahokas Wrestling 26.0 189.0 116.0
Juha Matti Ahokas Wrestling 34.0 189.0 116.0
Julen Aguinagalde Akizu Handball 29.0 196.0 113.0
Julien Absalon Cycling 23.0 180.0 68.0
Julien Absalon Cycling 27.0 180.0 68.0
Julien Absalon Cycling 31.0 180.0 68.0
Julien Absalon Cycling 35.0 180.0 68.0
Juliette Chantal Ah-Wan Badminton 27.0 155.0 57.0
Julio Csar Acosta Gonzlez Weightlifting 29.0 160.0 62.0
Julius Achon Athletics 19.0 168.0 55.0
Julius Achon Athletics 23.0 168.0 55.0
Julius Aghahowa Football 18.0 173.0 75.0
Juma Abudu Weightlifting 24.0 170.0 59.0
Justina Akpulo Handball 20.0 nan nan
Jzsef Aczl (-Eisenhoffer) Football 23.0 nan nan
Kally Agogo Wrestling 27.0 182.0 82.0
Kamal Bahadur Adhikari Weightlifting 31.0 163.0 69.0
Kamel Ait Daoud Rowing 23.0 180.0 70.0
Kanat Kalizhanovich Abutalipov Boxing 25.0 168.0 56.0
Kanat Kalizhanovich Abutalipov Boxing 29.0 168.0 56.0
Kanji Akagi Athletics 23.0 nan nan
Kanji Akagi Athletics 23.0 nan nan
Kanji Akagi Athletics 23.0 nan nan
Kanji Akagi Athletics 23.0 nan nan
Karel Aguilar Chacn Canoeing 24.0 175.0 85.0
Karel Aguilar Chacn Canoeing 28.0 175.0 85.0
Karel Aguilar Chacn Canoeing 28.0 175.0 85.0
Karem Faride Achach Ramrez Synchronized Swimming 25.0 169.0 60.0
Karim El-Husseini Aga Khan Alpine Skiing 27.0 nan nan
Karim El-Husseini Aga Khan Alpine Skiing 27.0 nan nan
Karim El-Husseini Aga Khan Alpine Skiing 27.0 nan nan
Kariman Abuljadayel Athletics 22.0 180.0 70.0
Karl Tage Herbert Adolfsson Athletics 21.0 182.0 72.0
Katrien Aerts Freestyle Skiing 37.0 162.0 51.0
Katrin Adlkofer Sailing 22.0 177.0 62.0
Katrin Adlkofer Sailing 29.0 177.0 62.0
Kayode Akinsanya Badminton 20.0 nan nan
Kayode Akinsanya Badminton 20.0 nan nan
Kazimierz Piotr Adach Boxing 23.0 162.0 60.0
Keith Adams Weightlifting 22.0 167.0 75.0
Kelsie Ahbe Athletics 25.0 170.0 63.0
Kerstin Lucia Ahlqvist (-Winnberg) Alpine Skiing 24.0 nan nan
Kerstin Lucia Ahlqvist (-Winnberg) Alpine Skiing 24.0 nan nan
Kerstin Monika ij (-Lenndin) Alpine Skiing 24.0 166.0 63.0
Kerstin Monika ij (-Lenndin) Alpine Skiing 24.0 166.0 63.0
Kevin Joseph Ahearn Ice Hockey 23.0 175.0 73.0
Khadour Adnan Boxing 25.0 173.0 81.0
Khadzhimurat Magomedovich Akkayev Weightlifting 19.0 178.0 105.0
Khadzhimurat Magomedovich Akkayev Weightlifting 23.0 178.0 105.0
Khairulnizam Mohd Afendy Sailing 19.0 182.0 70.0
Khairulnizam Mohd Afendy Sailing 23.0 182.0 70.0
Khaled Achour Handball 20.0 177.0 82.0
Khaled Akhtar Sailing 42.0 185.0 85.0
Khoudir Aggoune Athletics 23.0 175.0 66.0
Khristos Afroudakis Water Polo 20.0 188.0 88.0
Khristos Afroudakis Water Polo 24.0 188.0 88.0
Khristos Afroudakis Water Polo 28.0 188.0 88.0
Khristos Afroudakis Water Polo 32.0 188.0 88.0
Kiera Leigh Aitken Swimming 20.0 167.0 55.0
Kiera Leigh Aitken Swimming 24.0 167.0 55.0
Kieron Robert Achara Basketball 29.0 208.0 110.0
Kikelomo Ajayi Football 23.0 164.0 57.0
Kiyoshi Adachi Athletics 22.0 179.0 60.0
Klaus Aeffke Rowing 24.0 189.0 82.0
Knut Richard brink Athletics 23.0 nan nan
Knut Richard brink Athletics 23.0 nan nan
Koku Mensah Ahiaku Cycling 29.0 175.0 69.0
Komi-Mawussi Agbetoglo Table Tennis 18.0 nan nan
Konrad Affolter Handball 26.0 187.0 87.0
Konstantinos "Kostas" Akratopoulos Tennis nan nan nan
Konstantinos "Kostas" Akratopoulos Tennis nan nan nan
Kosei Akaishi Wrestling 19.0 172.0 74.0
Kosei Akaishi Wrestling 23.0 172.0 74.0
Kosei Akaishi Wrestling 27.0 172.0 74.0
Kossi Casimir Akoto Athletics 23.0 167.0 73.0
Kossi Casimir Akoto Athletics 23.0 167.0 73.0
Kossi Casimir Akoto Athletics 27.0 167.0 73.0
Kossi Casimir Akoto Athletics 27.0 167.0 73.0
Kouadio Vincent Aka-Akesse Wrestling 24.0 180.0 96.0
Kouadio Vincent Aka-Akesse Wrestling 28.0 180.0 96.0
Kouadio Vincent Aka-Akesse Wrestling 32.0 180.0 96.0
Kouame Calixte Aholou Athletics 21.0 174.0 65.0
Krikor Agathon Fencing 23.0 nan nan
Krikor Agathon Shooting 23.0 nan nan
Krikor Agathon Shooting 35.0 nan nan
Krishnan Kumar Aggarwal Hockey 21.0 167.0 55.0
Krishnan Kumar Aggarwal Hockey 25.0 167.0 55.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 25.0 185.0 81.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 25.0 185.0 81.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 29.0 185.0 81.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 29.0 185.0 81.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 33.0 185.0 81.0
Kriss Kezie Uche Chukwu Duru Akabusi Athletics 33.0 185.0 81.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 16.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 16.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 16.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 16.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 16.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 20.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 20.0 158.0 48.0
Kseniya Dmitriyevna Afanasyeva Gymnastics 20.0 158.0 48.0
Kurt Harold Ainsworth Baseball 22.0 187.0 84.0
Lahcen Ahidous Boxing 19.0 188.0 84.0
Lahcen Ahidous Boxing 23.0 188.0 84.0
Lahcen Samsam Akka Athletics 22.0 195.0 120.0
Lahcen Samsam Akka Athletics 30.0 195.0 120.0
Lailin Abu Hassan Hockey 22.0 nan nan
Lailin Abu Hassan Hockey 26.0 nan nan
Lambert Adelot Hockey 29.0 nan nan
Lambert Adelot Hockey 38.0 nan nan
Lameck Aguta Orero Athletics 24.0 173.0 59.0
Lars Arne kesson Figure Skating 20.0 180.0 68.0
Lars Olof Melker Adolfsson Judo 22.0 183.0 81.0
Lars Olof Melker Adolfsson Judo 26.0 183.0 81.0
Laura Agront Snchez-Pimion (-Hobbs) Athletics 19.0 179.0 57.0
Laura Valentina Abril Restrepo Cycling 22.0 162.0 50.0
Lautaro Germn Acosta Football 20.0 168.0 72.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lavinia Agache (-Carney) Gymnastics 16.0 148.0 40.0
Lawrence Adegbeingbe Athletics 27.0 181.0 66.0
Lena Annika Adomat Gymnastics 16.0 162.0 56.0
Lena Annika Adomat Gymnastics 16.0 162.0 56.0
Lena Annika Adomat Gymnastics 16.0 162.0 56.0
Lena Annika Adomat Gymnastics 16.0 162.0 56.0
Lena Annika Adomat Gymnastics 16.0 162.0 56.0
Lena Annika Adomat Gymnastics 20.0 162.0 56.0
Lena Annika Adomat Gymnastics 20.0 162.0 56.0
Lena Annika Adomat Gymnastics 20.0 162.0 56.0
Lena Annika Adomat Gymnastics 20.0 162.0 56.0
Lena Annika Adomat Gymnastics 20.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lena Kristina Adler Gymnastics 18.0 162.0 56.0
Lennox Adams Athletics 20.0 nan nan
Leo Vilhelm Ahonen Rowing 28.0 197.0 96.0
Leo Vilhelm Ahonen Rowing 32.0 197.0 96.0
Leonie Adam Trampolining 23.0 162.0 54.0
Leopold Agbazo Boxing 27.0 159.0 54.0
Leopoldo Acosta Athletics 22.0 185.0 61.0
Levon Aghasyan Athletics 21.0 193.0 75.0
Leyla Begnyazovna Akhmerova Hockey 23.0 160.0 52.0
Liam Adams Athletics 29.0 178.0 64.0
Lindy Brigitte Agricole (Leveau-) Athletics 34.0 175.0 70.0
Lon Joseph Aelter (-Freddy) Athletics 22.0 nan nan
Lon Joseph Aelter (-Freddy) Athletics 22.0 nan nan
Loreto Achaerandio Snchez-Marn Rhythmic Gymnastics 20.0 164.0 50.0
Lua del Mar Aguili Ribera Synchronized Swimming 22.0 170.0 67.0
Lubo Adamec Shooting 29.0 184.0 77.0
Lubo Adamec Shooting 33.0 184.0 77.0
Luca Aerni Alpine Skiing 20.0 177.0 80.0
Luca Agamennoni Rowing 24.0 187.0 93.0
Luca Agamennoni Rowing 27.0 187.0 93.0
Luca Agamennoni Rowing 31.0 187.0 93.0
Luca Agamennoni Rowing 35.0 187.0 93.0
Lucien Aimar Cycling 23.0 170.0 nan
Luigi Adami Shooting 47.0 nan nan
Luis Aguilar Sailing 28.0 183.0 85.0
Luis Aguirrebea Gabiola Water Polo 32.0 nan nan
Luis Angel Acosta Swimming 20.0 180.0 73.0
Luis Angel Acosta Swimming 20.0 180.0 73.0
Luis Domingo Aguirre Barreyro Sailing 24.0 nan nan
Luis Enrique Aguilar Brenes Swimming 16.0 179.0 71.0
Luis M. Aguiar Donatti Rowing 20.0 190.0 90.0
Luke Kendall Adams Athletics 27.0 189.0 70.0
Luke Kendall Adams Athletics 31.0 189.0 70.0
Luke Kendall Adams Athletics 31.0 189.0 70.0
Luke Kendall Adams Athletics 35.0 189.0 70.0
Luz Mercedes Acosta Valdez Weightlifting 27.0 164.0 63.0
Luz Mercedes Acosta Valdez Weightlifting 31.0 164.0 63.0
Lynda Riley Adams (-Hunt) Diving 16.0 nan nan
Lynda Riley Adams (-Hunt) Diving 16.0 nan nan
Lyukman Rasakovich Adams Athletics 23.0 194.0 87.0
Lyutvi Dzhiber Akhmedov Wrestling 30.0 184.0 87.0
Lyutvi Dzhiber Akhmedov Wrestling 34.0 184.0 87.0
Macarena Aguilar Daz Handball 27.0 170.0 67.0
Macarena Aguilar Daz Handball 31.0 170.0 67.0
Madjid Aflaki Khamesh Taekwondo 27.0 184.0 77.0
Magomedgasan Mingazhutdinovich Abushev Wrestling 20.0 170.0 62.0
Maher Abu Rmilah Judo 28.0 172.0 72.0
Mahmoud Ahmed Water Polo 28.0 184.0 82.0
Maia Kristiane Agerup Sailing 21.0 172.0 nan
Majed Abu Maraheel Athletics 33.0 180.0 76.0
Makhlouf Ait Hocine Handball 21.0 182.0 79.0
Maksim Sergeyevich Afinogenov Ice Hockey 22.0 183.0 88.0
Maksim Sergeyevich Afinogenov Ice Hockey 26.0 183.0 88.0
Maksim Sergeyevich Afinogenov Ice Hockey 30.0 183.0 88.0
Malika Al-Akkaoui Athletics 24.0 160.0 49.0
Malika Al-Akkaoui Athletics 28.0 160.0 49.0
Malika Al-Akkaoui Athletics 28.0 160.0 49.0
Mamed Aghaev Wrestling 28.0 177.0 84.0
Mamudu Adamu Judo 27.0 nan nan
Manfred Ahne Ice Hockey 22.0 174.0 77.0
Manuel Agustn Peypoch Hockey 36.0 nan nan
Manzoor Ahmed Hockey 20.0 169.0 75.0
Manzoor Ahmed Hockey 24.0 169.0 75.0
Manzoor Ahmed Hockey 28.0 169.0 75.0
Maqsood Ahmad Athletics 23.0 178.0 60.0
Mara Jos Acosta Acosta Wrestling 24.0 172.0 69.0
Mara Magdalena Aicega Amicarelli Hockey 22.0 165.0 60.0
Mara Magdalena Aicega Amicarelli Hockey 26.0 165.0 60.0
Mara Magdalena Aicega Amicarelli Hockey 30.0 165.0 60.0
Mara Magdalena Aicega Amicarelli Hockey 34.0 165.0 60.0
Mara Teresa Adames Diving 18.0 160.0 52.0
Mara Teresa Adames Diving 18.0 160.0 52.0
Marc Agosta Athletics 36.0 173.0 60.0
Marcel Louis Ernest Alfred Charles Albert Adelon Shooting 38.0 nan nan
Marcel Louis Ernest Alfred Charles Albert Adelon Shooting 38.0 nan nan
Marcelo Alberto Acosta Jimnez Swimming 20.0 nan nan
Marcelo Alberto Acosta Jimnez Swimming 20.0 nan nan
Marcelo Alberto Acosta Jimnez Swimming 20.0 nan nan
Marcelo Vctor Aguirre Table Tennis 15.0 174.0 66.0
Marcelo Vctor Aguirre Table Tennis 19.0 174.0 66.0
Marcelo Vctor Aguirre Table Tennis 23.0 174.0 66.0
Marco Acerbi Athletics 23.0 190.0 74.0
Marcus Adam Athletics 24.0 182.0 82.0
Marcus Adam Athletics 24.0 182.0 82.0
Marcus Adam Athletics 24.0 182.0 82.0
Marcus Adam Bobsleigh 33.0 182.0 82.0
Marcus Ricard kerholm Shooting 28.0 179.0 86.0
Mareike Adams Rowing 26.0 174.0 73.0
Margaret Adetutu Adeoye Athletics 27.0 162.0 65.0
Margarete "Grete" Adler Diving 28.0 nan nan
Margarete "Grete" Adler Swimming 16.0 nan nan
Margarete "Grete" Adler Swimming 16.0 nan nan
Maria "Ria" Ahlers (-Steenpaal) Athletics 18.0 187.0 68.0
Maria "Ria" Ahlers (-Steenpaal) Athletics 21.0 187.0 68.0
Maria Helene Akraka (-Henriksson) Athletics 26.0 170.0 55.0
Marianne "Marjan" Ackermans-Thomas Athletics 26.0 180.0 70.0
Marianne Adam Athletics 20.0 183.0 85.0
Marianne Adam Athletics 24.0 183.0 85.0
Marianne Aeschbacher Synchronized Swimming 21.0 166.0 50.0
Marianne Aeschbacher Synchronized Swimming 21.0 166.0 50.0
Marianne Aeschbacher Synchronized Swimming 25.0 166.0 50.0
Marianne Agulhon Canoeing 26.0 170.0 56.0
Mariano Acosta Athletics 22.0 nan nan
Mariano Acosta Athletics 22.0 nan nan
Mariano I. Aguilar Athletics nan nan nan
Mariano I. Aguilar Athletics nan nan nan
Mariko Adachi Triathlon 29.0 162.0 51.0
Marilyn Agliotti Hockey 21.0 172.0 58.0
Marilyn Agliotti Hockey 29.0 172.0 58.0
Marilyn Agliotti Hockey 33.0 172.0 58.0
Marina Aganina Figure Skating 20.0 158.0 51.0
Marina Aleksandrovna Aitova (Korzhova-) Athletics 21.0 177.0 58.0
Marina Aleksandrovna Aitova (Korzhova-) Athletics 25.0 177.0 58.0
Marina Anatolyevna Aframeyeva Equestrianism 25.0 171.0 62.0
Marina Dazmirovna Akobiya Water Polo 25.0 165.0 57.0
Mario Acchini Rowing 33.0 nan nan
Mario Aerts Cycling 33.0 182.0 68.0
Mario David Aguilar Sailing 43.0 177.0 78.0
Mario Felipe Aguero Medrano Basketball 24.0 nan nan
Marion Aizpors Swimming 27.0 180.0 67.0
Marion Aizpors Swimming 27.0 180.0 67.0
Marion Aizpors Swimming 27.0 180.0 67.0
Marion Aizpors Swimming 27.0 180.0 67.0
Marita Aeschbacher Equestrianism 31.0 173.0 64.0
Marita Aeschbacher Equestrianism 31.0 173.0 64.0
Mark J. Adshead Judo 25.0 173.0 65.0
Mark Sidney Andrew Agar Bobsleigh 27.0 nan nan
Mark Sidney Andrew Agar Bobsleigh 27.0 nan nan
Markku Erkki Airio Judo 24.0 188.0 96.5
Markku Erkki Airio Judo 24.0 188.0 96.5
Marlene Ahrens Ostertag (-Ebensperger) Athletics 23.0 176.0 70.0
Marlene Ahrens Ostertag (-Ebensperger) Athletics 27.0 176.0 70.0
Martha Adusei Athletics 24.0 165.0 64.0
Martha Adusei Athletics 24.0 165.0 64.0
Martin Natchaba Adouna Athletics 28.0 167.0 68.0
Martina Accola Alpine Skiing 24.0 170.0 62.0
Martina Accola Alpine Skiing 28.0 170.0 62.0
Martn Ral Acosta y Lara Daz Basketball 23.0 nan nan
Martn Ral Acosta y Lara Daz Basketball 27.0 nan nan
Mary Akinyemi (-Akinkuowo) Athletics 25.0 168.0 62.0
Mary Akinyemi (-Akinkuowo) Athletics 25.0 168.0 62.0
Marysette Agnel Alpine Skiing 25.0 nan nan
Marysette Agnel Alpine Skiing 25.0 nan nan
Marysette Agnel Alpine Skiing 25.0 nan nan
Marysette Agnel Alpine Skiing 29.0 nan nan
Marysette Agnel Alpine Skiing 29.0 nan nan
Marysette Agnel Alpine Skiing 29.0 nan nan
Masahiro Akimoto Ski Jumping 23.0 175.0 63.0
Masahiro Akimoto Ski Jumping 23.0 175.0 63.0
Masbah Ahmmed Athletics 21.0 nan nan
Mason Singer Aguirre Snowboarding 18.0 183.0 68.0
Masood Mirza Ahmed Hockey nan nan nan
Matas Aguirregaray Guruceaga Football 23.0 183.0 78.0
Mats Bertil hlberg Ice Hockey 24.0 179.0 78.0
Mats Bertil hlberg Ice Hockey 32.0 179.0 78.0
Mats Lennart Ahlgren Fencing 25.0 190.0 80.0
Matteo Aicardi Water Polo 26.0 192.0 102.0
Matteo Aicardi Water Polo 30.0 192.0 102.0
Matthias Adamczewski Sailing 30.0 187.0 77.0
Matti Olavi Aho Boxing 26.0 181.0 82.5
Maureen Adams Archery 38.0 169.0 68.0
Mauro Gabriel Airez Football 19.0 188.0 70.0
Mavis Akoto Athletics 22.0 148.0 49.0
Max Aeberli Cycling nan nan nan
Maximiliano Aguilar Salazar Swimming 18.0 161.0 70.0
Maximiliano Aguilar Salazar Water Polo 22.0 161.0 70.0
Maximiliano Aguilar Salazar Water Polo 26.0 161.0 70.0
Mechelina Agnes Elisabeth "Lies" Aengenendt Athletics 20.0 nan nan
Mechelina Agnes Elisabeth "Lies" Aengenendt Athletics 20.0 nan nan
Meghan Christina Agosta (-Marciano) Ice Hockey 18.0 168.0 67.0
Meghan Christina Agosta (-Marciano) Ice Hockey 23.0 168.0 67.0
Meghan Christina Agosta (-Marciano) Ice Hockey 26.0 168.0 67.0
Megra Admassou Cycling 25.0 177.0 65.0
Mehdi Addadi Swimming 28.0 179.0 70.0
Mehdi Addadi Swimming 28.0 179.0 70.0
Mehdi Aidet Athletics 26.0 172.0 65.0
Mehdi Aidet Athletics 26.0 172.0 65.0
Mehdi Aidet Athletics 30.0 172.0 65.0
Mehmet Akpnar Fencing 32.0 174.0 69.0
Mehrdad Afsharian Tarshiz Cycling 37.0 172.0 69.0
Mehrdad Afsharian Tarshiz Cycling 37.0 172.0 69.0
Mercy Addy Athletics 20.0 161.0 58.0
Mercy Addy Athletics 20.0 161.0 58.0
Mercy Addy Athletics 24.0 161.0 58.0
Mercy Addy Athletics 32.0 161.0 58.0
Mercy Akide (-Udoh) Football 25.0 189.0 79.0
Mercy Akide (-Udoh) Football 28.0 189.0 79.0
Meryem (Mirriam Jepchirchir-) Akda (Mayo-) Athletics 23.0 171.0 51.0
Methkal Marouf Abu Drais Athletics 28.0 168.0 67.0
Methkal Marouf Abu Drais Athletics 32.0 168.0 67.0
Metin Akdurak Sailing 28.0 187.0 85.0
Michael Aguilar Athletics 24.0 178.0 77.0
Michael B. "Mike" Adam Curling 24.0 175.0 95.0
Michael Christopher Aish Athletics 24.0 175.0 60.0
Michael Christopher Aish Athletics 28.0 175.0 60.0
Michael George Raymond "Mike" Agostini Athletics 21.0 171.0 66.0
Michael George Raymond "Mike" Agostini Athletics 21.0 171.0 66.0
Michael H. G. Ah Matt Basketball 21.0 188.0 73.0
Michael Kofi "Mike" Ahey Athletics 24.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 24.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 24.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 28.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 28.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 28.0 196.0 72.0
Michael Kofi "Mike" Ahey Athletics 32.0 196.0 72.0
Michelle Anne Akers Football 30.0 178.0 68.0
Michelle-Lee Raquel Ahye Athletics 20.0 160.0 64.0
Michelle-Lee Raquel Ahye Athletics 20.0 160.0 64.0
Michelle-Lee Raquel Ahye Athletics 24.0 160.0 64.0
Michelle-Lee Raquel Ahye Athletics 24.0 160.0 64.0
Michelle-Lee Raquel Ahye Athletics 24.0 160.0 64.0
Miho Adachi Canoeing 25.0 165.0 58.0
Mikel Aguirrezabalaga Garca Handball 28.0 196.0 92.0
Mildred Akinyi "Milka" Alango Taekwondo 19.0 157.0 49.0
Miloud Ait Hammi Boxing 26.0 178.0 69.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirabella Viliamivna Akhunu Gymnastics 17.0 159.0 50.0
Mirza Adil Weightlifting 17.0 177.0 73.0
Mirza Najib Aga Judo 19.0 nan nan
Mobolade Abimbola Ajomale Athletics 20.0 180.0 62.0
Mobolaji Iyabode Akiode Basketball 22.0 178.0 75.0
Mohamed Abdelhak Achik Boxing 23.0 174.0 57.0
Mohamed Abdelhak Achik Boxing 27.0 174.0 57.0
Mohamed Abdelhak Achik Boxing 31.0 174.0 57.0
Mohamed Abu Abdullah Athletics 27.0 173.0 74.0
Mohamed Ahmad Ali Gharib Juma Football 23.0 178.0 73.0
Mohamed Ahmed Abu Ali Fencing 19.0 nan nan
Mohamed Ahmed Abu Ali Fencing 19.0 nan nan
Mohamed Ahmed Abu Sobea Athletics nan nan nan
Mohamed Al-Aich Rowing 23.0 185.0 73.0
Mohamed Ali Acha-Cheloi Cycling 25.0 165.0 68.0
Mohamed Reza Akhlagh Pasand Table Tennis 25.0 160.0 55.0
Mohammad Abulibdeh Taekwondo 28.0 183.0 68.0
Mohammad Ahsan Badminton 24.0 173.0 72.0
Mohammad Ahsan Badminton 28.0 173.0 72.0
Mohammad Anwar Afzal Football nan nan nan
Mohammed Abdul Elah Ahmed Swimming 23.0 170.0 61.0
Mohammed Abukhousa Athletics 23.0 170.0 67.0
Mohammed Ahmed Athletics 21.0 182.0 56.0
Mohammed Ahmed Athletics 25.0 182.0 56.0
Mohammed Ahmed Athletics 25.0 182.0 56.0
Mongkol Aimmanolrom Basketball nan nan nan
Monica Aksamit Fencing 26.0 183.0 74.0
Morais Santos Abreu Beach Volleyball 40.0 188.0 73.0
Morgan Orlando Adams, Jr. Sailing 20.0 nan nan
Moriam Seun Adigun Athletics 25.0 153.0 52.0
Morolake Akinosun Athletics 22.0 163.0 61.0
Morten Gundro Adamsen Rowing 22.0 181.0 84.0
Moustafa Adam Modern Pentathlon 19.0 173.0 71.0
Moustafa Adam Modern Pentathlon 19.0 173.0 71.0
Moustafa Adam Modern Pentathlon 23.0 173.0 71.0
Moustafa Adam Modern Pentathlon 23.0 173.0 71.0
Mozafar Ajali Weightlifting 29.0 nan 105.0
Mrta Elvira Adlerz (-Hermansson) Diving 15.0 nan nan
Mrta Elvira Adlerz (-Hermansson) Diving 23.0 nan nan
Muhammad Afzal Athletics 21.0 184.0 69.0
Muhammad Afzal Athletics 21.0 184.0 69.0
Muhammad Afzal Athletics 21.0 184.0 69.0
Muhammad Afzal Wrestling 25.0 169.0 78.0
Muhammad Afzal Manna Hockey 25.0 173.0 76.0
Muhammad Akhlaq Ahmed Hockey 20.0 nan nan
Muhammad Akhtar Wrestling 29.0 167.0 62.0
Muhammad Akhtar Wrestling 34.0 167.0 62.0
Muhammad Akram Rowing 29.0 180.0 72.0
Muhammad Anis Ahmed Hockey 26.0 177.0 74.0
Muhammad Ashfaq Ahmed Hockey 21.0 162.0 62.0
Muideen Akanji Boxing 20.0 nan 75.0
Mumtaz Ahmed Swimming 34.0 178.0 79.0
Murielle Ahour Athletics 24.0 165.0 58.0
Murielle Ahour Athletics 24.0 165.0 58.0
Murielle Ahour Athletics 28.0 165.0 58.0
Murielle Ahour Athletics 28.0 165.0 58.0
Murodzhon Kakharovich Akhmadaliyev Boxing 21.0 165.0 56.0
Mushtaq Ahmed Hockey 27.0 173.0 61.0
Mushtaq Ahmed Hockey 28.0 170.0 70.0
Mustafa M. Ahshad Weightlifting 21.0 nan 113.0
Mustapha Achab Football 22.0 nan nan
Mustapha Adnane Weightlifting nan 168.0 77.5
Mustapha Adnane Weightlifting nan 168.0 77.5
Mustapha Afandi Cycling 26.0 175.0 74.0
Naasan Ajjoub Boxing 19.0 172.0 91.0
Naasan Ajjoub Boxing 23.0 172.0 91.0
Naeem Akhtar Hockey 23.0 173.0 65.0
Naeem Akhtar Hockey 27.0 173.0 65.0
Nafissatou Moussa Adamou Swimming 14.0 172.0 72.0
Nagmeldin Ali Abubakr Athletics 18.0 172.0 63.0
Nagmeldin Ali Abubakr Athletics 22.0 172.0 63.0
Najmeh Abtin Archery 25.0 160.0 57.0
Naroa Agirre Kamio Athletics 25.0 177.0 63.0
Naroa Agirre Kamio Athletics 29.0 177.0 63.0
Nashat Akram Abid Ali Football 19.0 182.0 75.0
Nasir Ahmed Hockey 23.0 165.0 65.0
Nasser Aghaie Boxing 20.0 160.0 51.0
Nasuh Akar Wrestling 23.0 nan nan
Natalia Irina "Natasha" Aguilar Komissarova Swimming 18.0 163.0 54.0
Natalia Irina "Natasha" Aguilar Komissarova Swimming 18.0 163.0 54.0
Natalie Cammile Adams (-Brannan) Swimming 20.0 173.0 65.0
Natalie Cammile Adams (-Brannan) Swimming 24.0 173.0 65.0
Natalie Chioma Achonwa Basketball 19.0 190.0 86.0
Natalie Chioma Achonwa Basketball 23.0 190.0 86.0
Nataliya Akhrimenko (-Petrova) Athletics 25.0 184.0 90.0
Nataliya Akhrimenko (-Petrova) Athletics 33.0 184.0 90.0
Nathan Ghar-Jun Adrian Swimming 19.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 23.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 23.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 23.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 27.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 27.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 27.0 198.0 100.0
Nathan Ghar-Jun Adrian Swimming 27.0 198.0 100.0
Nathaniel Leedom "Nate" Ackerman Wrestling 26.0 173.0 74.0
Neha Aggarwal Table Tennis 18.0 170.0 67.0
Neha Ahuja Alpine Skiing 24.0 162.0 54.0
Neha Ahuja Alpine Skiing 24.0 162.0 54.0
Neil Agius Swimming 18.0 168.0 65.0
Neil Isaac Adonis Baseball 31.0 182.0 93.0
Nelson Luis Adams Boxing 21.0 nan 81.0
Nemo Agodi Gymnastics 20.0 nan nan
Nenita Adan Athletics 23.0 160.0 49.0
Neringa Aidietyt Athletics 29.0 177.0 60.0
Neringa Aidietyt Athletics 33.0 177.0 60.0
Nicholas Mark "Nick" A'Hern Athletics 23.0 169.0 61.0
Nicholas Mark "Nick" A'Hern Athletics 27.0 169.0 61.0
Nicholas Mark "Nick" A'Hern Athletics 31.0 169.0 61.0
Nicola Virginia Adams Boxing 29.0 164.0 51.0
Nicola Virginia Adams Boxing 33.0 164.0 51.0
Nicolas Assat Athletics 24.0 175.0 61.0
Nicolas Dominique "Nic" Adam Gymnastics 30.0 nan nan
Nicolas Dominique "Nic" Adam Gymnastics 30.0 nan nan
Nicole Ahsinger Trampolining 18.0 163.0 58.0
Nicole Jocelin Acevedo Tangarife Rugby Sevens 21.0 166.0 70.0
Nikolaos Akestoridis Gymnastics nan nan nan
Nikolay Konstantinovich Afanasyev Athletics 30.0 187.0 80.0
Nils August Domingo Adlercreutz Equestrianism 45.0 nan nan
Nils August Domingo Adlercreutz Equestrianism 45.0 nan nan
Nils August Domingo Adlercreutz Equestrianism 45.0 nan nan
Nils Bertil Ahlin Boxing 21.0 nan nan
Nils Carlsson kerblom Equestrianism 24.0 nan nan
Nils Erik kerlindh Wrestling 23.0 nan nan
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 21.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Nobuyuki Aihara Gymnastics 25.0 154.0 53.0
Norbert gh Swimming 18.0 194.0 78.0
Norbert gh Swimming 18.0 194.0 78.0
Norihiro Akahoshi Baseball 24.0 170.0 65.0
Norisbeth Isais Agudo Gonzlez Beach Volleyball 24.0 163.0 55.0
Nuno Miguel Figueiredo Afonso Football 21.0 190.0 85.0
Nyakisi Adero Athletics 30.0 nan nan
Odalys Adams Castillo Athletics 25.0 171.0 59.0
Odile Ahouanwanou Athletics 21.0 178.0 71.0
Odunayo Folasade Adekuoroye Wrestling 22.0 169.0 53.0
Olabisi "Bisi" Afolabi Athletics 20.0 180.0 62.0
Olabisi "Bisi" Afolabi Athletics 20.0 180.0 62.0
Olabisi "Bisi" Afolabi Athletics 24.0 180.0 62.0
Olabisi "Bisi" Afolabi Athletics 24.0 180.0 62.0
Olapade Charles Adeniken Athletics 19.0 186.0 78.0
Olapade Charles Adeniken Athletics 19.0 186.0 78.0
Olapade Charles Adeniken Athletics 19.0 186.0 78.0
Olapade Charles Adeniken Athletics 22.0 186.0 78.0
Olapade Charles Adeniken Athletics 22.0 186.0 78.0
Olapade Charles Adeniken Athletics 22.0 186.0 78.0
Olapade Charles Adeniken Athletics 26.0 186.0 78.0
Olga Olegovna Adzhigerskaya Handball 26.0 192.0 65.0
Oliver Acquah Football 22.0 177.0 82.0
Oliver Acquah Football 26.0 177.0 82.0
Oliver M. Acii Athletics 18.0 167.0 55.0
Oliver M. Acii Athletics 18.0 167.0 55.0
Olivr gh Swimming 17.0 187.0 78.0
Olivr gh Swimming 17.0 187.0 78.0
Olivr gh Swimming 21.0 187.0 78.0
Olle Erik Curys kerlund Sailing 20.0 nan nan
Olof Ahlberg Art Competitions 71.0 nan nan
Olubayo Adefemi Football 22.0 181.0 82.0
Olusegun Ajose Boxing 20.0 165.0 63.0
Oluwafemi "Junior" Ajayi Football 20.0 172.0 79.0
Oluwakemi 'Kemi' Adekoya Athletics 23.0 166.0 63.0
Omar Abu-Fares Swimming 16.0 178.0 69.0
Omar Abu-Fares Swimming 19.0 178.0 69.0
Omar Adorno Boxing 23.0 160.0 51.0
Omar Ajete Iglesias Baseball 27.0 175.0 93.0
Omar Ajete Iglesias Baseball 31.0 175.0 93.0
Omar Ajete Iglesias Baseball 35.0 175.0 93.0
Omolade "Lade" Akinremi Athletics 21.0 158.0 60.0
Onochie Lawrence "Larry" Achike Athletics 25.0 188.0 75.0
Onochie Lawrence "Larry" Achike Athletics 33.0 188.0 75.0
Ordan Ramn Aguirre Football 25.0 170.0 65.0
Orhan Ada Fencing 20.0 nan nan
Orhan Ada Fencing 20.0 nan nan
Oscar Adolf Richard af Strm Equestrianism 44.0 nan nan
Osmay Acosta Duarte Boxing 23.0 188.0 91.0
Otto Adam Fencing 26.0 nan nan
Otto Mnsted Acthon Equestrianism 30.0 nan nan
Otto Mnsted Acthon Equestrianism 30.0 nan nan
Otto Mnsted Acthon Equestrianism 34.0 nan nan
Otto Mnsted Acthon Equestrianism 34.0 nan nan
Oyeronke Akindele Athletics 22.0 166.0 55.0
Oyeronke Akindele Athletics 22.0 166.0 55.0
Oyeronke Akindele Athletics 22.0 166.0 55.0
Paavo Aho Athletics 20.0 180.0 63.0
Paavo Aho Athletics 20.0 180.0 63.0
Paixo Afonso Sailing 25.0 176.0 80.0
Panagiotis Adamidis Swimming 18.0 nan nan
Panagiotis Adamidis Swimming 18.0 nan nan
Pascal Aho Athletics nan nan nan
Pascal Aho Athletics nan nan nan
Pasquale Aiese Rowing 22.0 176.0 76.0
Patrick Lee "Pat" Ahern Nordic Combined 23.0 183.0 73.0
Patsy Serafina Akeli Athletics 25.0 175.0 89.0
Patsy Serafina Akeli Athletics 29.0 175.0 89.0
Paul Accola Alpine Skiing 20.0 176.0 82.0
Paul Accola Alpine Skiing 20.0 176.0 82.0
Paul Accola Alpine Skiing 24.0 176.0 82.0
Paul Accola Alpine Skiing 24.0 176.0 82.0
Paul Accola Alpine Skiing 24.0 176.0 82.0
Paul Accola Alpine Skiing 24.0 176.0 82.0
Paul Accola Alpine Skiing 24.0 176.0 82.0
Paul Accola Alpine Skiing 26.0 176.0 82.0
Paul Accola Alpine Skiing 26.0 176.0 82.0
Paul Accola Alpine Skiing 26.0 176.0 82.0
Paul Accola Alpine Skiing 26.0 176.0 82.0
Paul Accola Alpine Skiing 30.0 176.0 82.0
Paul Accola Alpine Skiing 30.0 176.0 82.0
Paul Accola Alpine Skiing 30.0 176.0 82.0
Paul Accola Alpine Skiing 30.0 176.0 82.0
Paul Accola Alpine Skiing 34.0 176.0 82.0
Paul Accola Alpine Skiing 34.0 176.0 82.0
Paul Adam Art Competitions 49.0 nan nan
Paul Adams Shooting 24.0 185.0 98.0
Paul Adiga Hockey 20.0 176.0 74.0
Paul Agostino Football 21.0 184.0 84.0
Paul Douglas Ackerley Hockey 27.0 179.0 68.0
Paulo Francisco Joazeiro de Abreu Water Polo 18.0 176.0 78.0
Paulus Reinhold af Uhr Athletics 20.0 nan nan
Pawe Abratkiewicz Speed Skating 27.0 183.0 84.0
Pawe Abratkiewicz Speed Skating 31.0 183.0 84.0
Pawe Abratkiewicz Speed Skating 31.0 183.0 84.0
Pedro Abreu Pascal Basketball 23.0 200.0 88.0
Pedro Emanuel Costa Agostinho Athletics 23.0 174.0 64.0
Pedro Emanuel Costa Agostinho Athletics 23.0 174.0 64.0
Pedro Emanuel Costa Agostinho Athletics 27.0 174.0 64.0
Pedro Javier Acosta Snchez Football 20.0 188.0 78.0
Pedro Luciano Agero Ceballos Boxing 19.0 165.0 60.0
Pedro Manuel Aguirrebea Gabiola Water Polo 30.0 nan nan
Per Anders Adamson Cycling 22.0 177.0 68.0
Per Anders Adamson Cycling 22.0 177.0 68.0
Per Egil Ahlsen Football 26.0 182.0 75.0
Per Owe Adamson Cycling 25.0 171.0 65.0
Per Owe Adamson Cycling 25.0 171.0 65.0
Peter Adeberg Speed Skating 19.0 185.0 75.0
Peter Adeberg Speed Skating 19.0 185.0 75.0
Peter Adeberg Speed Skating 19.0 185.0 75.0
Peter Adeberg Speed Skating 23.0 185.0 75.0
Peter Adeberg Speed Skating 23.0 185.0 75.0
Peter Adeberg Speed Skating 23.0 185.0 75.0
Peter Adeberg Speed Skating 25.0 185.0 75.0
Peter Adeberg Speed Skating 25.0 185.0 75.0
Peter Adeberg Speed Skating 25.0 185.0 75.0
Peter Adeberg Speed Skating 29.0 185.0 75.0
Peter Adeberg Speed Skating 29.0 185.0 75.0
Peter Adeberg Speed Skating 29.0 185.0 75.0
Peter Adelaar Judo 33.0 213.0 135.0
Peter Adelaar Judo 33.0 213.0 135.0
Peter Aeschlimann Ice Hockey 25.0 186.0 86.0
Peter Ahrendt Sailing 30.0 169.0 66.0
Peter Akatsa Hockey 24.0 163.0 72.0
Peter Akatsa Hockey 28.0 163.0 72.0
Peter Akinlabi Table Tennis 27.0 168.0 59.0
Peter Akinlabi Table Tennis 30.0 168.0 59.0
Peter Dag Torsten kerberg Fencing 28.0 173.0 67.0
Petr Adamec Swimming 20.0 187.0 87.0
Petr Adamec Swimming 20.0 187.0 87.0
Petr Adamec Swimming 20.0 187.0 87.0
Phillip Maxwell "Phil" Adams Shooting 39.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 43.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 43.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 46.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 46.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 50.0 163.0 93.0
Phillip Maxwell "Phil" Adams Shooting 50.0 163.0 93.0
Pierre Louis Eugne Adam Cycling 24.0 nan nan
Pirjo Hannele Ahonen (Nieminen-, Blomqvist-) Ice Hockey 31.0 173.0 61.0
Pirouz Adamiyat Fencing 23.0 190.0 80.0
Platt Adams Athletics 23.0 188.0 78.0
Platt Adams Athletics 23.0 188.0 78.0
Platt Adams Athletics 23.0 188.0 78.0
Platt Adams Athletics 23.0 188.0 78.0
Platt Adams Athletics 23.0 188.0 78.0
Platt Adams Athletics 27.0 188.0 78.0
Platt Adams Athletics 27.0 188.0 78.0
Platt Adams Athletics 27.0 188.0 78.0
Platt Adams Athletics 27.0 188.0 78.0
Rachael Alexis Adams Volleyball 26.0 188.0 81.0
Rachid Ait Atmane Football 23.0 190.0 76.0
Raed Ahmed Weightlifting 29.0 nan 98.0
Rafael Aguilar Morillo Water Polo 22.0 178.0 74.0
Ragna Agerup Sailing 21.0 168.0 nan
Raidel Acea Morales Athletics 21.0 nan nan
Raif Akbulut Wrestling nan nan nan
Rainer Robert kerfelt Canoeing 25.0 177.0 74.0
Ral Alfonso Aguayo Saladin Sailing 27.0 189.0 82.0
Ralph Andrew Adams Athletics 20.0 170.0 56.0
Ralph Andrew Adams Athletics 20.0 170.0 56.0
Ralph Andrew Adams Athletics 20.0 170.0 56.0
Ramli Ahmad Athletics 19.0 175.0 67.0
Ramli Ahmad Athletics 19.0 175.0 67.0
Rebecca "Becky" Adlington Swimming 19.0 179.0 70.0
Rebecca "Becky" Adlington Swimming 19.0 179.0 70.0
Rebecca "Becky" Adlington Swimming 23.0 179.0 70.0
Rebecca "Becky" Adlington Swimming 23.0 179.0 70.0
Regula Aebi (-Anliker) Athletics 22.0 170.0 58.0
Remo Airoldi Bobsleigh 26.0 nan nan
Ren Ahumada Rodrguez Athletics nan nan nan
Ren Ahumada Rodrguez Athletics nan nan nan
Renzo Pasquale Zeglio Agresta Fencing 19.0 181.0 76.0
Renzo Pasquale Zeglio Agresta Fencing 23.0 181.0 76.0
Renzo Pasquale Zeglio Agresta Fencing 27.0 181.0 76.0
Renzo Pasquale Zeglio Agresta Fencing 31.0 181.0 76.0
Riaz Ahmed Hockey 27.0 150.0 70.0
Riaz Ahmed Hockey 30.0 150.0 70.0
Ricardo Acua Judo 25.0 nan nan
Ricardo Adolfo Boxing nan nan nan
Ricardo Augusto Amaral Acioly Tennis 24.0 179.0 78.0
Richard "Richy"  Adjei Bobsleigh 27.0 190.0 110.0
Richard "Richy"  Adjei Bobsleigh 27.0 190.0 110.0
Richard Aimonetto Ice Hockey 25.0 183.0 86.0
Richard Aimonetto Ice Hockey 29.0 183.0 86.0
Rita Nikolayevna Achkina Cross Country Skiing 25.0 168.0 63.0
Rita Nikolayevna Achkina Cross Country Skiing 30.0 168.0 63.0
Rita Nikolayevna Achkina Cross Country Skiing 30.0 168.0 63.0
Robert "Bob" Adams Athletics 27.0 nan nan
Robert "Bobby" Aitken, Jr. Football 23.0 nan nan
Robert Acquafresca Football 20.0 184.0 70.0
Robert Charles "Bob" Addy Cycling 23.0 191.0 76.0
Robert David Garrick Agnew Swimming 17.0 nan nan
Robert David Garrick Agnew Swimming 17.0 nan nan
Robert David Garrick Agnew Swimming 21.0 nan nan
Robert David Garrick Agnew Swimming 21.0 nan nan
Robert David Garrick Agnew Swimming 21.0 nan nan
Robert Edward "Bob" Adlard Hockey 32.0 nan nan
Robert Ingersoll Aitken Art Competitions 50.0 nan nan
Robert P. Adams Rowing 17.0 188.0 85.0
Roberto Abugattas Aboino Athletics 21.0 182.0 77.0
Roberto Abugattas Aboino Athletics 25.0 182.0 77.0
Roberto Aceves Villagrn Wrestling 22.0 165.0 64.0
Roberto Acua Basketball 25.0 208.0 109.0
Robin Allingham Aisher Sailing 26.0 185.0 85.0
Robin Allingham Aisher Sailing 30.0 185.0 85.0
Robin Allingham Aisher Sailing 34.0 185.0 85.0
Robyn Mokihana Ah Mow-Santos Volleyball 24.0 172.0 67.0
Robyn Mokihana Ah Mow-Santos Volleyball 28.0 172.0 67.0
Robyn Mokihana Ah Mow-Santos Volleyball 32.0 172.0 67.0
Roger Achten Fencing 28.0 171.0 62.0
Roger Achten Fencing 28.0 171.0 62.0
Roger Achten Fencing 32.0 171.0 62.0
Roger Achten Fencing 32.0 171.0 62.0
Rolando Julin Aguirre Barreyro Sailing 20.0 nan nan
Rolf Evert kerstrm Bobsleigh 27.0 192.0 98.0
Rolf Rafael kerfelt Canoeing 19.0 180.0 73.0
Ronald Jean-Martin Agnor Tennis 23.0 180.0 79.0
Ronald Jean-Martin Agnor Tennis 31.0 180.0 79.0
Ronny Ackermann Nordic Combined 20.0 184.0 69.0
Ronny Ackermann Nordic Combined 20.0 184.0 69.0
Ronny Ackermann Nordic Combined 24.0 184.0 69.0
Ronny Ackermann Nordic Combined 24.0 184.0 69.0
Ronny Ackermann Nordic Combined 24.0 184.0 69.0
Ronny Ackermann Nordic Combined 28.0 184.0 69.0
Ronny Ackermann Nordic Combined 28.0 184.0 69.0
Ronny Ackermann Nordic Combined 28.0 184.0 69.0
Rosaria Aiello Water Polo 27.0 172.0 74.0
Roslandy del Valle Acosta Alvarado Volleyball 16.0 190.0 62.0
Roy Addison Boxing 21.0 177.0 75.0
Rstm Aayev Wrestling 22.0 186.0 96.0
Rubn Abreu Rivero Cycling 24.0 177.0 71.0
Rubn Adorno Melndez Basketball 23.0 190.0 91.0
Rubn Adorno Melndez Basketball 27.0 190.0 91.0
Rubn Humberto Aguiar Athletics 28.0 167.0 64.0
Rubn Jos Agero Football 28.0 191.0 78.0
Rui Pinto de Abreu Swimming 15.0 177.0 64.0
Rui Pinto de Abreu Swimming 15.0 177.0 64.0
Rui Pinto de Abreu Swimming 19.0 177.0 64.0
Rui Pinto de Abreu Swimming 19.0 177.0 64.0
Rui Pinto de Abreu Swimming 19.0 177.0 64.0
Rustam Fahimovych Akhmetov Athletics 22.0 185.0 74.0
Rustam Iwanovych Adzhy Wrestling 23.0 175.0 69.0
Rustam Iwanovych Adzhy Wrestling 27.0 175.0 69.0
Ruth Adolf Alpine Skiing 20.0 165.0 56.0
Ruth Adolf Alpine Skiing 20.0 165.0 56.0
Ryoji Aikawa Baseball 28.0 183.0 85.0
Sabiahmad Abdullah Ahad Shooting 28.0 168.0 68.0
Sabine Heidrun Adamik (Picken-, -Bothe) Handball 32.0 172.0 68.0
Sad Admane Wrestling nan 174.0 62.0
Said Achtar Judo 23.0 nan nan
Saiyidah Aisyah Mohamed Rafa'ee Rowing 28.0 173.0 68.0
Salem Ajjoub Weightlifting 26.0 175.0 90.0
Salem Ajjoub Weightlifting 30.0 175.0 90.0
Salman Akbar Hockey 22.0 180.0 85.0
Salman Akbar Hockey 26.0 180.0 85.0
Salvador Jos Milhazes Agra Football 24.0 168.0 70.0
Samba Adama Wrestling 32.0 175.0 82.0
Samba Adama Wrestling 32.0 175.0 82.0
Samia Mohamed Hagrass Ahmed Synchronized Swimming 20.0 170.0 57.0
Samia Mohamed Hagrass Ahmed Synchronized Swimming 20.0 170.0 57.0
Samir At Sad Gymnastics 26.0 167.0 65.0
Samir At Sad Gymnastics 26.0 167.0 65.0
Sammi Adjei Football 18.0 nan nan
Samuel "Sam" Acquah Football 21.0 178.0 72.0
Samuel Aguiar Rowing 27.0 nan nan
Sandra Aguilar Navarro Rhythmic Gymnastics 19.0 167.0 50.0
Sandra Aguilar Navarro Rhythmic Gymnastics 23.0 167.0 50.0
Sanna Abubkheet Athletics 19.0 157.0 52.0
Sara Aerts Athletics 28.0 182.0 64.0
Sarah Catherine Ainsworth Freestyle Skiing 24.0 170.0 61.0
Saypulla Atavovich Absaidov Wrestling 22.0 168.0 68.0
Seiya Adachi Water Polo 21.0 172.0 67.0
Seltana At Hammou Athletics 24.0 163.0 48.0
Selvyana Adrian-Sofyan Shooting 33.0 151.0 52.0
Selvyana Adrian-Sofyan Shooting 37.0 151.0 52.0
Selvyana Adrian-Sofyan Shooting 37.0 151.0 52.0
Seppo Johannes Ahokainen Ice Hockey 24.0 178.0 82.0
Seppo Risto Aho Modern Pentathlon 24.0 174.0 70.0
Seppo Risto Aho Modern Pentathlon 24.0 174.0 70.0
Sergey Akhirov Judo 31.0 nan nan
Sergio Leonel Agero del Castillo Football 20.0 172.0 74.0
Serhiy Mykolaiovych Advena Swimming 20.0 190.0 82.0
Serhiy Mykolaiovych Advena Swimming 20.0 190.0 82.0
Serhiy Mykolaiovych Advena Swimming 24.0 190.0 82.0
Serhiy Mykolaiovych Advena Swimming 24.0 190.0 82.0
Severino Aguilar Fruto Wrestling 32.0 164.0 70.0
Seyyit Ahmet Aral Wrestling nan 168.0 70.0
Sezer Akgl Wrestling 20.0 160.0 55.0
Shabana Akhtar Athletics 24.0 160.0 51.0
Shahbaz Ahmed Hockey 20.0 175.0 61.0
Shahbaz Ahmed Hockey 23.0 175.0 61.0
Shahbaz Ahmed Hockey 27.0 175.0 61.0
Shakeel Ahmed Hockey 21.0 nan nan
Shamha Ahmed Athletics 18.0 150.0 42.0
Sharath Kamal Achanta Table Tennis 22.0 186.0 85.0
Sharath Kamal Achanta Table Tennis 26.0 186.0 85.0
Sharath Kamal Achanta Table Tennis 34.0 186.0 85.0
Sharnol Leonard Adriana Baseball 29.0 185.0 95.0
Sharnol Leonard Adriana Baseball 33.0 185.0 95.0
Sharnol Leonard Adriana Baseball 37.0 185.0 95.0
Sharon Evelin Acevedo Tangarife Rugby Sevens 23.0 170.0 61.0
Shehabeldin Ahmed Saad Ahmed Saad Football 21.0 174.0 73.0
Sheikh Mahmood "Joe" Ahmad Hockey 30.0 177.0 63.0
Shigeru Aburaya Athletics 27.0 163.0 51.0
Shikashi Akazawa Ice Hockey 25.0 180.0 77.0
Shimaa Afifi Taekwondo 19.0 163.0 54.0
Shuaib Adam Shooting 30.0 175.0 80.0
Shuaib Adam Shooting 35.0 175.0 80.0
Shuaib Adam Shooting 35.0 175.0 80.0
Shuaib Adam Shooting 38.0 175.0 80.0
Shuaib Adam Shooting 38.0 175.0 80.0
Shukhrat Akhmedov Shooting 33.0 nan nan
Shukhrat Akhmedov Shooting 33.0 nan nan
Sigurd Olav Akre-Aas Fencing 26.0 nan nan
Sigurd Olav Akre-Aas Fencing 26.0 nan nan
Sigurd Olav Akre-Aas Fencing 26.0 nan nan
Sigurd Olav Akre-Aas Fencing 26.0 nan nan
Sigurd Olav Akre-Aas Fencing 30.0 nan nan
Sigurd Olav Akre-Aas Fencing 30.0 nan nan
Sigurd Olav Akre-Aas Fencing 30.0 nan nan
Sigurd Olav Akre-Aas Fencing 30.0 nan nan
Silulu A'etonu (-Grey) Judo 24.0 170.0 59.0
Simo Huvi Akrenius Judo 23.0 182.0 83.0
Simon Addo Football 17.0 180.0 79.0
Simon Addo Football 21.0 180.0 79.0
Simon Agoston Triathlon 31.0 179.0 64.0
Slim Agrebi Judo 22.0 nan nan
Smart Ekiyegha-Akraka Athletics 26.0 170.0 64.0
Sndor dm Water Polo 20.0 nan nan
Sofia Akhmeteli Alpine Skiing 16.0 163.0 59.0
Sofia Akhmeteli Alpine Skiing 20.0 163.0 59.0
Sofia Akhmeteli Alpine Skiing 20.0 163.0 59.0
Sohail Ahmed Boxing 25.0 174.0 57.0
Solomon Sunday Osayande "Sonny Ba" Akpata Athletics 27.0 185.0 72.0
Sonya Agbssi Athletics 19.0 167.0 66.0
Sophie Claire Ainsworth Sailing 27.0 173.0 68.0
Souad At Salem (-Mahour-Bacha) Athletics 25.0 158.0 50.0
Souad At Salem (-Mahour-Bacha) Athletics 25.0 158.0 50.0
Souad At Salem (-Mahour-Bacha) Athletics 29.0 158.0 50.0
Souad At Salem (-Mahour-Bacha) Athletics 33.0 158.0 50.0
Souad At Salem (-Mahour-Bacha) Athletics 37.0 158.0 50.0
Spyros Agrotis Cycling 22.0 170.0 59.0
Sri Wahyuni Agustiani Weightlifting 21.0 147.0 47.0
Srr Acar Wrestling nan 170.0 78.0
Stefan Adamczak Athletics 31.0 175.0 73.0
Stefan Ahrens Diving 23.0 178.0 70.0
Stella Akakpo Athletics 22.0 166.0 60.0
Sten Olov "Olle" hlund Football 31.0 nan nan
Stephen Adebisi Gbadegesin "Steve" Adegbite Athletics 24.0 186.0 77.0
Stephen Dotse Koblah Ahialey Boxing 22.0 nan nan
Stephen George Akers Swimming 21.0 190.0 82.0
Stephen George Akers Swimming 21.0 190.0 82.0
Stephen George Akers Swimming 21.0 190.0 82.0
Steven Kirwan "Steve" Agar Athletics 28.0 182.0 72.0
Sune Roland Adolfsson Biathlon 25.0 180.0 74.0
Sune Roland Adolfsson Biathlon 25.0 180.0 74.0
Svajnas Adomaitis Wrestling 19.0 175.0 55.0
Sven Ingvar Agge Biathlon 34.0 nan nan
Svetlana Olegovna Abrosimova Basketball 20.0 188.0 77.0
Svetlana Olegovna Abrosimova Basketball 28.0 188.0 77.0
Svitlana Viktorivna Akhadova Canoeing 23.0 170.0 69.0
Tadahiro Akiba Football 20.0 173.0 68.0
Tadeusz Adamski Hockey 29.0 nan nan
Tadeusz Ralf Adamowski Ice Hockey 26.0 177.0 70.0
Taha Akgl Wrestling 21.0 192.0 125.0
Taha Akgl Wrestling 25.0 192.0 125.0
Taismary "Tai" Agero Leiva (-Botteghi) Volleyball 23.0 175.0 70.0
Taismary "Tai" Agero Leiva (-Botteghi) Volleyball 31.0 175.0 70.0
Taju Akay Boxing 22.0 194.0 81.0
Takeshi Akiba Ice Hockey 23.0 172.0 70.0
Takeshi Akiba Ice Hockey 27.0 172.0 70.0
Takeshi Akiba Ice Hockey 31.0 172.0 70.0
Takumi Adachi Wrestling 26.0 168.0 67.0
Tanya Acosta Volleyball 25.0 182.0 70.0
Tark Langat Akda Athletics 24.0 176.0 60.0
Tark Langat Akda Athletics 28.0 176.0 60.0
Tassadit Assou Volleyball 19.0 184.0 80.0
Tassadit Assou Volleyball 23.0 184.0 80.0
Tatyana Pavlovna Adamovich Fencing 29.0 163.0 54.0
Teruyoshi Akiyama Shooting 44.0 168.0 65.0
Thomas Ahrens Rowing 16.0 163.0 50.0
Thomas Carl Torsten kerberg Fencing 29.0 180.0 70.0
Thomas Carl Torsten kerberg Fencing 29.0 180.0 70.0
Thomas Valter hln Ice Hockey 24.0 182.0 90.0
Thure Johan Ahlqvist Boxing 25.0 nan nan
Timothy Ernest Victor Kwizera "Tim" Agaba Rugby Sevens 27.0 193.0 104.0
Timothy Joseph "Tim" Ahearne Athletics 22.0 170.0 57.0
Timothy Joseph "Tim" Ahearne Athletics 22.0 170.0 57.0
Timothy Joseph "Tim" Ahearne Athletics 22.0 170.0 57.0
Timothy Joseph "Tim" Ahearne Athletics 22.0 170.0 57.0
Tobias Abstreiter Ice Hockey 31.0 178.0 85.0
Toivo Eemil Ahjopalo (Andelin-) Athletics 23.0 174.0 69.0
Toivo Eemil Ahjopalo (Andelin-) Athletics 23.0 174.0 69.0
Tolga Aslan Akcayli Swimming 19.0 nan nan
Tomas Alonso Aguilera Armendariz Volleyball 27.0 202.0 95.0
Tomasz Adamiec Judo 26.0 171.0 69.5
Tomasz Adamiec Judo 30.0 171.0 69.5
Tontowi Ahmad Badminton 25.0 179.0 72.0
Tontowi Ahmad Badminton 29.0 179.0 72.0
Tony Adam Diving 18.0 169.0 61.0
Tor Ahlsand Rowing 33.0 186.0 78.0
Toshiro Akamatsu Cycling 23.0 162.0 56.0
Toyoyi Aihara Athletics 22.0 nan nan
Toyoyi Aihara Athletics 22.0 nan nan
Ulf Erik kerblom Bobsleigh 26.0 180.0 85.0
Ulrika Maria gren Handball 25.0 176.0 74.0
Ulrike Adeberg (-Spielmann) Speed Skating 23.0 170.0 60.0
Umberto Agliorini Gymnastics nan nan nan
Urban Acman Athletics 24.0 180.0 83.0
Urs Aeberhard Bobsleigh 30.0 180.0 98.0
Utz Aichinger Hockey 30.0 180.0 78.0
Uwe Adler Modern Pentathlon 20.0 182.0 77.0
Uwe Adler Modern Pentathlon 20.0 182.0 77.0
Valerie Kasanita Adams-Vili (-Price) Athletics 19.0 193.0 120.0
Valerie Kasanita Adams-Vili (-Price) Athletics 23.0 193.0 120.0
Valerie Kasanita Adams-Vili (-Price) Athletics 27.0 193.0 120.0
Valerie Kasanita Adams-Vili (-Price) Athletics 31.0 193.0 120.0
Valery Yevgenyevich Afanasyev Sailing 23.0 175.0 79.0
Varvara Akritidou Judo 23.0 173.0 78.0
Vehbi Akda Wrestling 19.0 168.0 62.0
Vehbi Akda Wrestling 23.0 168.0 62.0
Vehbi Akda Wrestling 27.0 168.0 62.0
Vera Adrian Cycling 22.0 168.0 57.0
Victor Okechukwu Agali Football 21.0 193.0 82.0
Victoria "Vicki" Adams Curling 24.0 164.0 69.0
Viktor Ahven Wrestling 31.0 187.0 103.0
Viktor Ivanovich Ageyev Water Polo 20.0 184.0 80.0
Viktor Ivanovich Ageyev Water Polo 24.0 184.0 80.0
Viktor Ivanovich Ageyev Water Polo 28.0 184.0 80.0
Viktoriya Adyeva Ice Hockey 20.0 160.0 55.0
Vilayt Aayev Wrestling 24.0 168.0 62.0
Viljo Johannes Aho Boxing 27.0 174.0 68.5
Vlad-Drago Aicoboae Rowing 22.0 197.0 91.0
Vladimir Afonin Athletics 24.0 189.0 67.0
Vladimir Agishev Shooting 27.0 171.0 70.0
Vladimir Atoff Rugby 20.0 nan nan
Vladimir Ivanovich Akimov Water Polo 27.0 184.0 80.0
Walter Adams Athletics 23.0 172.0 67.0
Walter Adams Athletics 27.0 172.0 67.0
Waqar Akbar Hockey 19.0 172.0 58.0
Waseem Ahmad Hockey 23.0 165.0 64.0
Waseem Ahmad Hockey 27.0 165.0 64.0
Waseem Ahmad Hockey 35.0 165.0 64.0
Wayman Elbridge Adams Art Competitions 48.0 nan nan
Wendy Aguilar Synchronized Swimming 24.0 nan nan
Wendy Caroline Ager-Grant Fencing 23.0 163.0 55.0
Wendy Caroline Ager-Grant Fencing 23.0 163.0 55.0
Wendy Caroline Ager-Grant Fencing 27.0 163.0 55.0
William Accambray Handball 24.0 194.0 104.0
William Adornado Basketball 21.0 187.0 77.0
William Alexander (Wilhelm Alexander-) Ahlemeyer Handball 29.0 nan nan
William Arthur "Bill" Adcocks Athletics 26.0 168.0 55.0
William Ashby "Bill" Agee Athletics 22.0 nan nan
William Duilio Aguirre Villavicencio Athletics 29.0 173.0 65.0
William Duilio Aguirre Villavicencio Athletics 33.0 173.0 65.0
William Edward "Willie" Adams Baseball 19.0 198.0 93.0
William Harold Ade Cycling 20.0 nan nan
William Michael Jeffrey Akabi-Davis Athletics 17.0 187.0 58.0
William Michael Jeffrey Akabi-Davis Athletics 17.0 187.0 58.0
William Michael Jeffrey Akabi-Davis Athletics 17.0 187.0 58.0
William T. Adams Wrestling nan nan nan
William Victor Aitken Athletics 19.0 nan nan
Wilson Achia Athletics 25.0 167.0 52.0
Winifred Addy Table Tennis 23.0 nan nan
Xavier Affentranger Cross Country Skiing 26.0 nan nan
Xavier Affentranger Nordic Combined 26.0 nan nan
Xavier Affentranger Ski Jumping 26.0 nan nan
Yahya Ahmad Cycling 21.0 146.0 57.0
Yakubu Aiyegbeni Football 17.0 170.0 79.0
Yannick Adde Sailing 22.0 195.0 115.0
Yannick Agnel Swimming 20.0 202.0 90.0
Yannick Agnel Swimming 20.0 202.0 90.0
Yannick Agnel Swimming 20.0 202.0 90.0
Yannick Agnel Swimming 20.0 202.0 90.0
Yannick Agnel Swimming 20.0 202.0 90.0
Yannick Agnel Swimming 24.0 202.0 90.0
Yasemin Adar Wrestling 24.0 180.0 75.0
Yasunari Akiyama Wrestling 28.0 185.0 102.0
Yelena Aleksandrovna Afanasyeva (Vlasova-) Athletics 30.0 164.0 56.0
Yelena Rabigovna Akhaminova (-Sokolovskaya) Volleyball 18.0 181.0 80.0
Yerdos Zhaksimbinovich Akhmadiyev Cross Country Skiing 28.0 180.0 72.0
Yerdos Zhaksimbinovich Akhmadiyev Cross Country Skiing 28.0 180.0 72.0
Yoshiko Akiyama Archery 22.0 153.0 nan
Yosvany Aguilera Zamora Boxing 21.0 163.0 54.0
Yosvany Aguilera Zamora Boxing 25.0 163.0 54.0
Younes Al-Ahamdi Judo 28.0 167.0 60.0
Younes Al-Ahamdi Judo 32.0 167.0 60.0
Youssef Akrout Sailing 21.0 180.0 78.0
Youssef Akrout Sailing 25.0 180.0 78.0
Yuichi Akasaka Short Track Speed Skating 24.0 169.0 64.0
Yuichi Akasaka Short Track Speed Skating 26.0 169.0 64.0
Yukiko Akaba Athletics 28.0 158.0 43.0
Yukiko Akaba Athletics 28.0 158.0 43.0
Yulenmis Aguilar Martnez Athletics 20.0 165.0 66.0
Yumi Adachi Synchronized Swimming 23.0 160.0 nan
Yurie Adachi Ice Hockey 28.0 156.0 51.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Yutaka Aihara Gymnastics 21.0 156.0 55.0
Zemzem Ahmed Deko Athletics 23.0 170.0 53.0
Zied Ait Ouagram Wrestling 23.0 191.0 75.0
Zied Ait Ouagram Wrestling 27.0 191.0 75.0
Zita Ajkler Athletics 25.0 170.0 56.0
Zita Ajkler Athletics 29.0 170.0 56.0
Zoltn Adamik Athletics 23.0 175.0 71.0
Zoltn Adamik Athletics 23.0 175.0 71.0
brahim Akgl Wrestling 22.0 163.0 57.0
ke Ronnie Adolfsson Biathlon 23.0 180.0 77.0
ke Ronnie Adolfsson Biathlon 23.0 180.0 77.0
ke Ronnie Adolfsson Biathlon 23.0 180.0 77.0
ke Ronnie Adolfsson Biathlon 27.0 180.0 77.0
ke Ronnie Adolfsson Biathlon 27.0 180.0 77.0
ke Ronnie Adolfsson Biathlon 27.0 180.0 77.0
lknur Akdoan Sailing 31.0 170.0 58.0
ngel "Mudo" Acua Lizana Basketball 29.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 21.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
ngel Aguiar Garca Gymnastics 25.0 nan nan
orbergur Aalsteinsson Handball 28.0 190.0 90.0
rick Germain Aguirre Tafolla Football 19.0 170.0 60.0
rika Abril Surez Athletics 34.0 164.0 52.0
rika Abril Surez Athletics 38.0 164.0 52.0
smail Akay Athletics 26.0 178.0 61.0
smail Akay Athletics 30.0 178.0 61.0
zdemir Akbal Archery 23.0 178.0 58.0
zdemir Akbal Archery 23.0 178.0 58.0
